#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x642dcd2d9a60 .scope module, "SOC" "SOC" 2 313;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /OUTPUT 5 "LEDS";
    .port_info 2 /INPUT 1 "RXD";
    .port_info 3 /OUTPUT 1 "TXD";
P_0x642dcd2dfb20 .param/l "IO_GPIO_bit" 1 2 360, +C4<00000000000000000000000000000011>;
P_0x642dcd2dfb60 .param/l "IO_LEDS_bit" 1 2 357, +C4<00000000000000000000000000000000>;
P_0x642dcd2dfba0 .param/l "IO_TIMER_bit" 1 2 361, +C4<00000000000000000000000000000100>;
P_0x642dcd2dfbe0 .param/l "IO_UART_CNTL_bit" 1 2 359, +C4<00000000000000000000000000000010>;
P_0x642dcd2dfc20 .param/l "IO_UART_DAT_bit" 1 2 358, +C4<00000000000000000000000000000001>;
L_0x642dcd339490 .functor AND 1, L_0x642dcd3392b0, L_0x642dcd338c00, C4<1>, C4<1>;
L_0x642dcd339da0 .functor AND 4, L_0x642dcd339c70, L_0x642dcd337fb0, C4<1111>, C4<1111>;
L_0x642dcd339ea0 .functor AND 1, L_0x642dcd339210, L_0x642dcd339350, C4<1>, C4<1>;
L_0x642dcd33a000 .functor AND 1, L_0x642dcd339ea0, L_0x642dcd339f10, C4<1>, C4<1>;
L_0x642dcd33ab30 .functor AND 1, L_0x642dcd339210, L_0x642dcd339350, C4<1>, C4<1>;
L_0x642dcd33b4c0 .functor AND 1, L_0x642dcd33ab30, L_0x642dcd33b380, C4<1>, C4<1>;
L_0x642dcd33b900 .functor AND 1, L_0x642dcd339210, L_0x642dcd339350, C4<1>, C4<1>;
L_0x642dcd33baa0 .functor AND 1, L_0x642dcd33b900, L_0x642dcd33ba00, C4<1>, C4<1>;
v0x642dcd311ed0_0 .net "IO_rdata", 31 0, L_0x642dcd33af90;  1 drivers
v0x642dcd311fd0_0 .var "LEDS", 4 0;
v0x642dcd3120b0_0 .net "RAM_rdata", 31 0, v0x642dcd30eda0_0;  1 drivers
o0x7e09f89d1d18 .functor BUFZ 1, C4<z>; HiZ drive
v0x642dcd312180_0 .net "RESET", 0 0, o0x7e09f89d1d18;  0 drivers
o0x7e09f89d2a08 .functor BUFZ 1, C4<z>; HiZ drive
v0x642dcd312250_0 .net "RXD", 0 0, o0x7e09f89d2a08;  0 drivers
v0x642dcd3122f0_0 .net "TXD", 0 0, L_0x642dcd33a3e0;  1 drivers
v0x642dcd312390_0 .net *"_ivl_10", 3 0, L_0x642dcd339c70;  1 drivers
v0x642dcd312430_0 .net *"_ivl_14", 0 0, L_0x642dcd339ea0;  1 drivers
v0x642dcd312510_0 .net *"_ivl_17", 0 0, L_0x642dcd339f10;  1 drivers
v0x642dcd312680_0 .net *"_ivl_25", 0 0, L_0x642dcd33a6d0;  1 drivers
L_0x7e09f8986c30 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x642dcd312760_0 .net/2u *"_ivl_26", 21 0, L_0x7e09f8986c30;  1 drivers
v0x642dcd312840_0 .net *"_ivl_29", 0 0, L_0x642dcd33a770;  1 drivers
L_0x7e09f8986c78 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x642dcd312900_0 .net/2u *"_ivl_30", 8 0, L_0x7e09f8986c78;  1 drivers
v0x642dcd3129e0_0 .net *"_ivl_32", 31 0, L_0x642dcd33a8c0;  1 drivers
v0x642dcd312ac0_0 .net *"_ivl_35", 0 0, L_0x642dcd33aa00;  1 drivers
v0x642dcd312ba0_0 .net *"_ivl_37", 0 0, L_0x642dcd33aba0;  1 drivers
L_0x7e09f8986cc0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x642dcd312c80_0 .net/2u *"_ivl_38", 31 0, L_0x7e09f8986cc0;  1 drivers
v0x642dcd312d60_0 .net *"_ivl_40", 31 0, L_0x642dcd33ac40;  1 drivers
v0x642dcd312e40_0 .net *"_ivl_42", 31 0, L_0x642dcd33ae00;  1 drivers
v0x642dcd312f20_0 .net *"_ivl_48", 0 0, L_0x642dcd33ab30;  1 drivers
v0x642dcd313000_0 .net *"_ivl_51", 0 0, L_0x642dcd33b380;  1 drivers
v0x642dcd3130e0_0 .net *"_ivl_58", 0 0, L_0x642dcd33b900;  1 drivers
v0x642dcd3131c0_0 .net *"_ivl_61", 0 0, L_0x642dcd33ba00;  1 drivers
v0x642dcd3132a0_0 .net "clk", 0 0, L_0x642dcd33b680;  1 drivers
v0x642dcd313340_0 .net "clk_int", 0 0, v0x642dcd310ba0_0;  1 drivers
v0x642dcd3133e0_0 .net "gpio_out", 31 0, L_0x642dcd33b890;  1 drivers
v0x642dcd3134a0_0 .net "gpio_rdata", 31 0, L_0x642dcd33b820;  1 drivers
v0x642dcd313570_0 .net "isIO", 0 0, L_0x642dcd339210;  1 drivers
v0x642dcd313610_0 .net "isRAM", 0 0, L_0x642dcd3392b0;  1 drivers
v0x642dcd3136d0_0 .net "mem_addr", 31 0, L_0x642dcd338590;  1 drivers
v0x642dcd3137e0_0 .net "mem_rdata", 31 0, L_0x642dcd33b1b0;  1 drivers
v0x642dcd3138a0_0 .net "mem_rstrb", 0 0, L_0x642dcd338c00;  1 drivers
v0x642dcd313970_0 .net "mem_wdata", 31 0, L_0x642dcd335b50;  1 drivers
v0x642dcd313a10_0 .net "mem_wmask", 3 0, L_0x642dcd337fb0;  1 drivers
v0x642dcd313ae0_0 .net "mem_wordaddr", 29 0, L_0x642dcd3390e0;  1 drivers
v0x642dcd313ba0_0 .net "mem_wstrb", 0 0, L_0x642dcd339350;  1 drivers
v0x642dcd313c60_0 .net "resetn", 0 0, L_0x642dcd33b6f0;  1 drivers
v0x642dcd313d00_0 .net "timer_rdata", 31 0, v0x642dcd311830_0;  1 drivers
v0x642dcd313dc0_0 .net "timer_timeout", 0 0, L_0x642dcd33bf10;  1 drivers
v0x642dcd313e90_0 .net "timer_we", 0 0, L_0x642dcd33b4c0;  1 drivers
v0x642dcd313f60_0 .net "uart_ready", 0 0, v0x642dcd30fd80_0;  1 drivers
v0x642dcd314030_0 .net "uart_valid", 0 0, L_0x642dcd33a000;  1 drivers
L_0x642dcd3390e0 .part L_0x642dcd338590, 2, 30;
L_0x642dcd339210 .part L_0x642dcd338590, 22, 1;
L_0x642dcd3392b0 .reduce/nor L_0x642dcd339210;
L_0x642dcd339350 .reduce/or L_0x642dcd337fb0;
L_0x642dcd339c70 .concat [ 1 1 1 1], L_0x642dcd3392b0, L_0x642dcd3392b0, L_0x642dcd3392b0, L_0x642dcd3392b0;
L_0x642dcd339f10 .part L_0x642dcd3390e0, 1, 1;
L_0x642dcd33a540 .reduce/nor L_0x642dcd33b6f0;
L_0x642dcd33a5e0 .part L_0x642dcd335b50, 0, 8;
L_0x642dcd33a6d0 .part L_0x642dcd3390e0, 2, 1;
L_0x642dcd33a770 .reduce/nor v0x642dcd30fd80_0;
L_0x642dcd33a8c0 .concat [ 9 1 22 0], L_0x7e09f8986c78, L_0x642dcd33a770, L_0x7e09f8986c30;
L_0x642dcd33aa00 .part L_0x642dcd3390e0, 3, 1;
L_0x642dcd33aba0 .part L_0x642dcd3390e0, 4, 1;
L_0x642dcd33ac40 .functor MUXZ 32, L_0x7e09f8986cc0, v0x642dcd311830_0, L_0x642dcd33aba0, C4<>;
L_0x642dcd33ae00 .functor MUXZ 32, L_0x642dcd33ac40, L_0x642dcd33b820, L_0x642dcd33aa00, C4<>;
L_0x642dcd33af90 .functor MUXZ 32, L_0x642dcd33ae00, L_0x642dcd33a8c0, L_0x642dcd33a6d0, C4<>;
L_0x642dcd33b1b0 .functor MUXZ 32, L_0x642dcd33af90, v0x642dcd30eda0_0, L_0x642dcd3392b0, C4<>;
L_0x642dcd33b380 .part L_0x642dcd3390e0, 4, 1;
L_0x642dcd33ba00 .part L_0x642dcd3390e0, 3, 1;
L_0x642dcd33bf80 .reduce/nor L_0x642dcd33b6f0;
L_0x642dcd33b420 .part L_0x642dcd338590, 0, 4;
S_0x642dcd2ab740 .scope module, "CPU" "Processor" 2 330, 2 38 0, S_0x642dcd2d9a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 32 "mem_addr";
    .port_info 3 /INPUT 32 "mem_rdata";
    .port_info 4 /OUTPUT 1 "mem_rstrb";
    .port_info 5 /OUTPUT 32 "mem_wdata";
    .port_info 6 /OUTPUT 4 "mem_wmask";
P_0x642dcd2a64d0 .param/l "EXECUTE" 1 2 249, +C4<00000000000000000000000000000011>;
P_0x642dcd2a6510 .param/l "FETCH_INSTR" 1 2 246, +C4<00000000000000000000000000000000>;
P_0x642dcd2a6550 .param/l "FETCH_REGS" 1 2 248, +C4<00000000000000000000000000000010>;
P_0x642dcd2a6590 .param/l "LOAD" 1 2 250, +C4<00000000000000000000000000000100>;
P_0x642dcd2a65d0 .param/l "STORE" 1 2 252, +C4<00000000000000000000000000000110>;
P_0x642dcd2a6610 .param/l "WAIT_DATA" 1 2 251, +C4<00000000000000000000000000000101>;
P_0x642dcd2a6650 .param/l "WAIT_INSTR" 1 2 247, +C4<00000000000000000000000000000001>;
L_0x642dcd2e6920 .functor BUFZ 32, v0x642dcd30da70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x642dcd2df750 .functor OR 1, L_0x642dcd314fe0, L_0x642dcd315480, C4<0>, C4<0>;
L_0x642dcd2db450 .functor NOT 32, L_0x642dcd329a70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x642dcd241910 .functor XOR 1, L_0x642dcd32ad60, L_0x642dcd32ae00, C4<0>, C4<0>;
L_0x642dcd32c690 .functor AND 1, L_0x642dcd32c310, L_0x642dcd32c5f0, C4<1>, C4<1>;
L_0x642dcd32de00 .functor OR 1, L_0x642dcd315990, L_0x642dcd315760, C4<0>, C4<0>;
L_0x642dcd32ee40 .functor AND 1, L_0x642dcd315480, v0x642dcd30e170_0, C4<1>, C4<1>;
L_0x642dcd32eeb0 .functor OR 1, L_0x642dcd32ee40, L_0x642dcd315990, C4<0>, C4<0>;
L_0x642dcd32fbb0 .functor AND 1, L_0x642dcd331e80, L_0x642dcd3327d0, C4<1>, C4<1>;
L_0x642dcd337a20 .functor AND 1, L_0x642dcd337840, L_0x642dcd337980, C4<1>, C4<1>;
L_0x642dcd337be0 .functor AND 1, L_0x642dcd337a20, L_0x642dcd337b40, C4<1>, C4<1>;
L_0x642dcd337ea0 .functor OR 1, L_0x642dcd337be0, L_0x642dcd338340, C4<0>, C4<0>;
L_0x642dcd338480 .functor OR 1, L_0x642dcd338110, L_0x642dcd3389d0, C4<0>, C4<0>;
L_0x642dcd338c00 .functor OR 1, L_0x642dcd338770, L_0x642dcd338ac0, C4<0>, C4<0>;
L_0x642dcd337fb0 .functor AND 4, L_0x642dcd339590, L_0x642dcd337660, C4<1111>, C4<1111>;
v0x642dcd2ebee0_0 .net "Bimm", 31 0, L_0x642dcd328620;  1 drivers
v0x642dcd2e6a40_0 .net "EQ", 0 0, L_0x642dcd32ba80;  1 drivers
v0x642dcd2df8b0_0 .net "Iimm", 31 0, L_0x642dcd327240;  1 drivers
v0x642dcd2db570_0 .net "Jimm", 31 0, L_0x642dcd328f90;  1 drivers
v0x642dcd301450_0 .net "LOAD_byte", 7 0, L_0x642dcd331900;  1 drivers
v0x642dcd301580_0 .net "LOAD_data", 31 0, L_0x642dcd333eb0;  1 drivers
v0x642dcd301660_0 .net "LOAD_halfword", 15 0, L_0x642dcd330ed0;  1 drivers
v0x642dcd301740_0 .net "LOAD_sign", 0 0, L_0x642dcd32fbb0;  1 drivers
v0x642dcd301800_0 .net "LT", 0 0, L_0x642dcd32b510;  1 drivers
v0x642dcd3018c0_0 .net "LTU", 0 0, L_0x642dcd32b6a0;  1 drivers
v0x642dcd301980_0 .var "PC", 31 0;
v0x642dcd301a60_0 .net "PCplus4", 31 0, L_0x642dcd32dec0;  1 drivers
v0x642dcd301b40_0 .net "PCplusImm", 31 0, L_0x642dcd32dd60;  1 drivers
v0x642dcd301c20 .array "RegisterBank", 31 0, 31 0;
v0x642dcd301ce0_0 .net "STORE_wmask", 3 0, L_0x642dcd337660;  1 drivers
v0x642dcd301dc0_0 .net "Simm", 31 0, L_0x642dcd327c40;  1 drivers
v0x642dcd301ea0_0 .net "Uimm", 31 0, L_0x642dcd326950;  1 drivers
v0x642dcd301f80_0 .net *"_ivl_1", 6 0, L_0x642dcd314eb0;  1 drivers
v0x642dcd302060_0 .net *"_ivl_101", 0 0, L_0x642dcd328970;  1 drivers
v0x642dcd302140_0 .net *"_ivl_102", 11 0, L_0x642dcd328a10;  1 drivers
v0x642dcd302220_0 .net *"_ivl_105", 7 0, L_0x642dcd328c50;  1 drivers
v0x642dcd302300_0 .net *"_ivl_107", 0 0, L_0x642dcd328cf0;  1 drivers
v0x642dcd3023e0_0 .net *"_ivl_109", 9 0, L_0x642dcd328ef0;  1 drivers
L_0x7e09f8986378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x642dcd3024c0_0 .net/2u *"_ivl_110", 0 0, L_0x7e09f8986378;  1 drivers
v0x642dcd3025a0_0 .net *"_ivl_126", 0 0, L_0x642dcd2df750;  1 drivers
v0x642dcd302680_0 .net *"_ivl_13", 6 0, L_0x642dcd3153b0;  1 drivers
v0x642dcd302760_0 .net *"_ivl_131", 4 0, L_0x642dcd329d50;  1 drivers
v0x642dcd302840_0 .net *"_ivl_133", 4 0, L_0x642dcd329e40;  1 drivers
L_0x7e09f89863c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x642dcd302920_0 .net/2u *"_ivl_138", 0 0, L_0x7e09f89863c0;  1 drivers
L_0x7e09f89860a8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x642dcd302a00_0 .net/2u *"_ivl_14", 6 0, L_0x7e09f89860a8;  1 drivers
v0x642dcd302ae0_0 .net *"_ivl_140", 31 0, L_0x642dcd2db450;  1 drivers
v0x642dcd302bc0_0 .net *"_ivl_142", 32 0, L_0x642dcd32a4d0;  1 drivers
L_0x7e09f8986408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x642dcd302ca0_0 .net/2u *"_ivl_144", 0 0, L_0x7e09f8986408;  1 drivers
v0x642dcd302f90_0 .net *"_ivl_146", 32 0, L_0x642dcd32a610;  1 drivers
v0x642dcd303070_0 .net *"_ivl_148", 32 0, L_0x642dcd32a8d0;  1 drivers
L_0x7e09f8986450 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x642dcd303150_0 .net/2u *"_ivl_150", 32 0, L_0x7e09f8986450;  1 drivers
v0x642dcd303230_0 .net *"_ivl_155", 0 0, L_0x642dcd32ad60;  1 drivers
v0x642dcd303310_0 .net *"_ivl_157", 0 0, L_0x642dcd32ae00;  1 drivers
v0x642dcd3033f0_0 .net *"_ivl_158", 0 0, L_0x642dcd241910;  1 drivers
v0x642dcd3034d0_0 .net *"_ivl_161", 0 0, L_0x642dcd32b180;  1 drivers
v0x642dcd3035b0_0 .net *"_ivl_163", 0 0, L_0x642dcd32b220;  1 drivers
v0x642dcd303690_0 .net *"_ivl_169", 31 0, L_0x642dcd32b950;  1 drivers
L_0x7e09f8986498 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x642dcd303770_0 .net/2u *"_ivl_170", 31 0, L_0x7e09f8986498;  1 drivers
L_0x7e09f89864e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x642dcd303850_0 .net/2u *"_ivl_174", 2 0, L_0x7e09f89864e0;  1 drivers
v0x642dcd303930_0 .net *"_ivl_176", 0 0, L_0x642dcd32bdc0;  1 drivers
v0x642dcd3039f0_0 .net *"_ivl_179", 31 0, L_0x642dcd32bf00;  1 drivers
v0x642dcd303ad0_0 .net *"_ivl_183", 0 0, L_0x642dcd32c310;  1 drivers
v0x642dcd303bb0_0 .net *"_ivl_185", 0 0, L_0x642dcd32c5f0;  1 drivers
v0x642dcd303c90_0 .net *"_ivl_186", 0 0, L_0x642dcd32c690;  1 drivers
v0x642dcd303d70_0 .net *"_ivl_188", 32 0, L_0x642dcd32c7d0;  1 drivers
v0x642dcd303e50_0 .net *"_ivl_19", 6 0, L_0x642dcd315630;  1 drivers
v0x642dcd303f30_0 .net *"_ivl_191", 4 0, L_0x642dcd32cb60;  1 drivers
v0x642dcd304010_0 .net *"_ivl_192", 32 0, L_0x642dcd32cc00;  1 drivers
v0x642dcd3040f0_0 .net *"_ivl_199", 0 0, L_0x642dcd32d3f0;  1 drivers
L_0x7e09f8986018 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x642dcd3041d0_0 .net/2u *"_ivl_2", 6 0, L_0x7e09f8986018;  1 drivers
L_0x7e09f89860f0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x642dcd3042b0_0 .net/2u *"_ivl_20", 6 0, L_0x7e09f89860f0;  1 drivers
v0x642dcd304390_0 .net *"_ivl_201", 0 0, L_0x642dcd32d490;  1 drivers
v0x642dcd304470_0 .net *"_ivl_202", 31 0, L_0x642dcd32d7b0;  1 drivers
v0x642dcd304550_0 .net *"_ivl_204", 31 0, L_0x642dcd32d940;  1 drivers
L_0x7e09f8986528 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x642dcd304630_0 .net/2u *"_ivl_208", 31 0, L_0x7e09f8986528;  1 drivers
v0x642dcd304710_0 .net *"_ivl_213", 0 0, L_0x642dcd32de00;  1 drivers
v0x642dcd3047d0_0 .net *"_ivl_214", 31 0, L_0x642dcd32e380;  1 drivers
v0x642dcd3048b0_0 .net *"_ivl_216", 31 0, L_0x642dcd32e470;  1 drivers
v0x642dcd304990_0 .net *"_ivl_218", 31 0, L_0x642dcd32e8b0;  1 drivers
v0x642dcd304a70_0 .net *"_ivl_223", 0 0, L_0x642dcd32ee40;  1 drivers
v0x642dcd304f40_0 .net *"_ivl_225", 0 0, L_0x642dcd32eeb0;  1 drivers
v0x642dcd305000_0 .net *"_ivl_227", 30 0, L_0x642dcd32efc0;  1 drivers
L_0x7e09f8986570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x642dcd3050e0_0 .net/2u *"_ivl_228", 0 0, L_0x7e09f8986570;  1 drivers
v0x642dcd3051c0_0 .net *"_ivl_230", 31 0, L_0x642dcd32f0b0;  1 drivers
v0x642dcd3052a0_0 .net *"_ivl_232", 31 0, L_0x642dcd32f4c0;  1 drivers
v0x642dcd305380_0 .net *"_ivl_236", 31 0, L_0x642dcd32f9d0;  1 drivers
v0x642dcd305460_0 .net *"_ivl_241", 1 0, L_0x642dcd32ffb0;  1 drivers
L_0x7e09f89865b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x642dcd305540_0 .net/2u *"_ivl_242", 1 0, L_0x7e09f89865b8;  1 drivers
v0x642dcd305620_0 .net *"_ivl_247", 1 0, L_0x642dcd330490;  1 drivers
L_0x7e09f8986600 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x642dcd305700_0 .net/2u *"_ivl_248", 1 0, L_0x7e09f8986600;  1 drivers
v0x642dcd3057e0_0 .net *"_ivl_25", 6 0, L_0x642dcd3158a0;  1 drivers
v0x642dcd3058c0_0 .net *"_ivl_253", 0 0, L_0x642dcd330930;  1 drivers
v0x642dcd3059a0_0 .net *"_ivl_255", 15 0, L_0x642dcd330a20;  1 drivers
v0x642dcd305a80_0 .net *"_ivl_257", 15 0, L_0x642dcd330e30;  1 drivers
L_0x7e09f8986138 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x642dcd305b60_0 .net/2u *"_ivl_26", 6 0, L_0x7e09f8986138;  1 drivers
v0x642dcd305c40_0 .net *"_ivl_261", 0 0, L_0x642dcd331390;  1 drivers
v0x642dcd305d20_0 .net *"_ivl_263", 7 0, L_0x642dcd331430;  1 drivers
v0x642dcd305e00_0 .net *"_ivl_265", 7 0, L_0x642dcd331860;  1 drivers
v0x642dcd305ee0_0 .net *"_ivl_269", 0 0, L_0x642dcd331de0;  1 drivers
v0x642dcd305fc0_0 .net *"_ivl_271", 0 0, L_0x642dcd331e80;  1 drivers
v0x642dcd306080_0 .net *"_ivl_273", 0 0, L_0x642dcd3322d0;  1 drivers
v0x642dcd306160_0 .net *"_ivl_275", 0 0, L_0x642dcd3323c0;  1 drivers
v0x642dcd306240_0 .net *"_ivl_276", 0 0, L_0x642dcd3327d0;  1 drivers
v0x642dcd306320_0 .net *"_ivl_280", 23 0, L_0x642dcd3329b0;  1 drivers
v0x642dcd306400_0 .net *"_ivl_282", 31 0, L_0x642dcd332fc0;  1 drivers
v0x642dcd3064e0_0 .net *"_ivl_284", 15 0, L_0x642dcd333060;  1 drivers
v0x642dcd3065c0_0 .net *"_ivl_286", 31 0, L_0x642dcd3338a0;  1 drivers
v0x642dcd3066a0_0 .net *"_ivl_288", 31 0, L_0x642dcd333990;  1 drivers
v0x642dcd306780_0 .net *"_ivl_295", 7 0, L_0x642dcd334040;  1 drivers
v0x642dcd306860_0 .net *"_ivl_299", 0 0, L_0x642dcd334490;  1 drivers
v0x642dcd306940_0 .net *"_ivl_301", 7 0, L_0x642dcd3345c0;  1 drivers
v0x642dcd306a20_0 .net *"_ivl_303", 7 0, L_0x642dcd334ab0;  1 drivers
v0x642dcd306b00_0 .net *"_ivl_304", 7 0, L_0x642dcd334b50;  1 drivers
v0x642dcd306be0_0 .net *"_ivl_309", 0 0, L_0x642dcd335010;  1 drivers
v0x642dcd306cc0_0 .net *"_ivl_31", 6 0, L_0x642dcd315b30;  1 drivers
v0x642dcd306da0_0 .net *"_ivl_311", 7 0, L_0x642dcd3350b0;  1 drivers
v0x642dcd306e80_0 .net *"_ivl_313", 7 0, L_0x642dcd335530;  1 drivers
v0x642dcd306f60_0 .net *"_ivl_314", 7 0, L_0x642dcd3355d0;  1 drivers
L_0x7e09f8986180 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x642dcd307040_0 .net/2u *"_ivl_32", 6 0, L_0x7e09f8986180;  1 drivers
v0x642dcd307120_0 .net *"_ivl_320", 0 0, L_0x642dcd335ce0;  1 drivers
v0x642dcd307200_0 .net *"_ivl_322", 7 0, L_0x642dcd336180;  1 drivers
v0x642dcd3072e0_0 .net *"_ivl_324", 0 0, L_0x642dcd336220;  1 drivers
v0x642dcd3073c0_0 .net *"_ivl_326", 7 0, L_0x642dcd3366d0;  1 drivers
v0x642dcd3074a0_0 .net *"_ivl_328", 7 0, L_0x642dcd336770;  1 drivers
v0x642dcd307580_0 .net *"_ivl_329", 7 0, L_0x642dcd336c30;  1 drivers
v0x642dcd307660_0 .net *"_ivl_331", 7 0, L_0x642dcd336dc0;  1 drivers
v0x642dcd307740_0 .net *"_ivl_334", 0 0, L_0x642dcd336950;  1 drivers
v0x642dcd307820_0 .net *"_ivl_336", 0 0, L_0x642dcd336b00;  1 drivers
L_0x7e09f8986648 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x642dcd307900_0 .net/2u *"_ivl_337", 3 0, L_0x7e09f8986648;  1 drivers
L_0x7e09f8986690 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x642dcd3079e0_0 .net/2u *"_ivl_339", 3 0, L_0x7e09f8986690;  1 drivers
v0x642dcd307ac0_0 .net *"_ivl_341", 3 0, L_0x642dcd3372a0;  1 drivers
v0x642dcd307ba0_0 .net *"_ivl_344", 0 0, L_0x642dcd3373e0;  1 drivers
L_0x7e09f89866d8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x642dcd307c80_0 .net/2u *"_ivl_345", 3 0, L_0x7e09f89866d8;  1 drivers
L_0x7e09f8986720 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x642dcd307d60_0 .net/2u *"_ivl_347", 3 0, L_0x7e09f8986720;  1 drivers
v0x642dcd307e40_0 .net *"_ivl_349", 3 0, L_0x642dcd336e60;  1 drivers
v0x642dcd307f20_0 .net *"_ivl_351", 3 0, L_0x642dcd336ff0;  1 drivers
v0x642dcd308000_0 .net *"_ivl_354", 0 0, L_0x642dcd337180;  1 drivers
L_0x7e09f8986768 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x642dcd3080e0_0 .net/2u *"_ivl_355", 3 0, L_0x7e09f8986768;  1 drivers
L_0x7e09f89867b0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x642dcd3081c0_0 .net/2u *"_ivl_357", 3 0, L_0x7e09f89867b0;  1 drivers
v0x642dcd3082a0_0 .net *"_ivl_359", 3 0, L_0x642dcd3378e0;  1 drivers
L_0x7e09f89867f8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x642dcd308380_0 .net/2u *"_ivl_361", 3 0, L_0x7e09f89867f8;  1 drivers
v0x642dcd308460_0 .net *"_ivl_363", 3 0, L_0x642dcd337520;  1 drivers
v0x642dcd308540_0 .net *"_ivl_367", 31 0, L_0x642dcd337750;  1 drivers
v0x642dcd308620_0 .net *"_ivl_37", 6 0, L_0x642dcd315d60;  1 drivers
L_0x7e09f8986840 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x642dcd308f10_0 .net *"_ivl_370", 28 0, L_0x7e09f8986840;  1 drivers
L_0x7e09f8986888 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x642dcd308ff0_0 .net/2u *"_ivl_371", 31 0, L_0x7e09f8986888;  1 drivers
v0x642dcd3090d0_0 .net *"_ivl_373", 0 0, L_0x642dcd337840;  1 drivers
v0x642dcd309190_0 .net *"_ivl_376", 0 0, L_0x642dcd337980;  1 drivers
v0x642dcd309250_0 .net *"_ivl_378", 0 0, L_0x642dcd337a20;  1 drivers
L_0x7e09f89861c8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x642dcd309310_0 .net/2u *"_ivl_38", 6 0, L_0x7e09f89861c8;  1 drivers
v0x642dcd3093f0_0 .net *"_ivl_380", 0 0, L_0x642dcd337b40;  1 drivers
v0x642dcd3094b0_0 .net *"_ivl_382", 0 0, L_0x642dcd337be0;  1 drivers
v0x642dcd309570_0 .net *"_ivl_383", 31 0, L_0x642dcd337ca0;  1 drivers
L_0x7e09f89868d0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x642dcd309650_0 .net *"_ivl_386", 28 0, L_0x7e09f89868d0;  1 drivers
L_0x7e09f8986918 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x642dcd309730_0 .net/2u *"_ivl_387", 31 0, L_0x7e09f8986918;  1 drivers
v0x642dcd309810_0 .net *"_ivl_389", 0 0, L_0x642dcd338340;  1 drivers
v0x642dcd3098d0_0 .net *"_ivl_393", 31 0, L_0x642dcd338020;  1 drivers
L_0x7e09f8986960 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x642dcd3099b0_0 .net *"_ivl_396", 28 0, L_0x7e09f8986960;  1 drivers
L_0x7e09f89869a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x642dcd309a90_0 .net/2u *"_ivl_397", 31 0, L_0x7e09f89869a8;  1 drivers
v0x642dcd309b70_0 .net *"_ivl_399", 0 0, L_0x642dcd338110;  1 drivers
v0x642dcd309c30_0 .net *"_ivl_401", 31 0, L_0x642dcd338250;  1 drivers
L_0x7e09f89869f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x642dcd309d10_0 .net *"_ivl_404", 28 0, L_0x7e09f89869f0;  1 drivers
L_0x7e09f8986a38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x642dcd309df0_0 .net/2u *"_ivl_405", 31 0, L_0x7e09f8986a38;  1 drivers
v0x642dcd309ed0_0 .net *"_ivl_407", 0 0, L_0x642dcd3389d0;  1 drivers
v0x642dcd309f90_0 .net *"_ivl_410", 0 0, L_0x642dcd338480;  1 drivers
v0x642dcd30a050_0 .net *"_ivl_413", 31 0, L_0x642dcd338680;  1 drivers
L_0x7e09f8986a80 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x642dcd30a130_0 .net *"_ivl_416", 28 0, L_0x7e09f8986a80;  1 drivers
L_0x7e09f8986ac8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x642dcd30a210_0 .net/2u *"_ivl_417", 31 0, L_0x7e09f8986ac8;  1 drivers
v0x642dcd30a2f0_0 .net *"_ivl_419", 0 0, L_0x642dcd338770;  1 drivers
v0x642dcd30a3b0_0 .net *"_ivl_421", 31 0, L_0x642dcd338fa0;  1 drivers
L_0x7e09f8986b10 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x642dcd30a490_0 .net *"_ivl_424", 28 0, L_0x7e09f8986b10;  1 drivers
L_0x7e09f8986b58 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x642dcd30a570_0 .net/2u *"_ivl_425", 31 0, L_0x7e09f8986b58;  1 drivers
v0x642dcd30a650_0 .net *"_ivl_427", 0 0, L_0x642dcd338ac0;  1 drivers
v0x642dcd30a710_0 .net *"_ivl_43", 6 0, L_0x642dcd315ff0;  1 drivers
v0x642dcd30a7f0_0 .net *"_ivl_431", 31 0, L_0x642dcd338de0;  1 drivers
L_0x7e09f8986ba0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x642dcd30a8d0_0 .net *"_ivl_434", 28 0, L_0x7e09f8986ba0;  1 drivers
L_0x7e09f8986be8 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x642dcd30a9b0_0 .net/2u *"_ivl_435", 31 0, L_0x7e09f8986be8;  1 drivers
v0x642dcd30aa90_0 .net *"_ivl_437", 0 0, L_0x642dcd338ed0;  1 drivers
v0x642dcd30ab50_0 .net *"_ivl_439", 3 0, L_0x642dcd339590;  1 drivers
L_0x7e09f8986210 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x642dcd30ac30_0 .net/2u *"_ivl_44", 6 0, L_0x7e09f8986210;  1 drivers
v0x642dcd30ad10_0 .net *"_ivl_49", 6 0, L_0x642dcd316290;  1 drivers
L_0x7e09f8986258 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x642dcd30adf0_0 .net/2u *"_ivl_50", 6 0, L_0x7e09f8986258;  1 drivers
v0x642dcd30aed0_0 .net *"_ivl_55", 6 0, L_0x642dcd3164f0;  1 drivers
L_0x7e09f89862a0 .functor BUFT 1, C4<1110011>, C4<0>, C4<0>, C4<0>;
v0x642dcd30afb0_0 .net/2u *"_ivl_56", 6 0, L_0x7e09f89862a0;  1 drivers
v0x642dcd30b090_0 .net *"_ivl_61", 0 0, L_0x642dcd316450;  1 drivers
v0x642dcd30b170_0 .net *"_ivl_63", 18 0, L_0x642dcd3167b0;  1 drivers
L_0x7e09f89862e8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x642dcd30b250_0 .net/2u *"_ivl_64", 11 0, L_0x7e09f89862e8;  1 drivers
v0x642dcd30b330_0 .net *"_ivl_69", 0 0, L_0x642dcd326b40;  1 drivers
v0x642dcd30b410_0 .net *"_ivl_7", 6 0, L_0x642dcd315150;  1 drivers
v0x642dcd30b4f0_0 .net *"_ivl_70", 20 0, L_0x642dcd326cb0;  1 drivers
v0x642dcd30b5d0_0 .net *"_ivl_73", 10 0, L_0x642dcd3270c0;  1 drivers
v0x642dcd30b6b0_0 .net *"_ivl_77", 0 0, L_0x642dcd327330;  1 drivers
v0x642dcd30b790_0 .net *"_ivl_78", 20 0, L_0x642dcd3274c0;  1 drivers
L_0x7e09f8986060 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x642dcd30b870_0 .net/2u *"_ivl_8", 6 0, L_0x7e09f8986060;  1 drivers
v0x642dcd30b950_0 .net *"_ivl_81", 5 0, L_0x642dcd3277c0;  1 drivers
v0x642dcd30ba30_0 .net *"_ivl_83", 4 0, L_0x642dcd327b70;  1 drivers
v0x642dcd30bb10_0 .net *"_ivl_87", 0 0, L_0x642dcd327ef0;  1 drivers
v0x642dcd30bbf0_0 .net *"_ivl_88", 19 0, L_0x642dcd327f90;  1 drivers
v0x642dcd30bcd0_0 .net *"_ivl_91", 0 0, L_0x642dcd3283b0;  1 drivers
v0x642dcd30bdb0_0 .net *"_ivl_93", 5 0, L_0x642dcd328450;  1 drivers
v0x642dcd30be90_0 .net *"_ivl_95", 3 0, L_0x642dcd328290;  1 drivers
L_0x7e09f8986330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x642dcd30bf70_0 .net/2u *"_ivl_96", 0 0, L_0x7e09f8986330;  1 drivers
v0x642dcd30c050_0 .net "aluIn1", 31 0, L_0x642dcd2e6920;  1 drivers
v0x642dcd30c130_0 .net "aluIn2", 31 0, L_0x642dcd329a70;  1 drivers
v0x642dcd30c210_0 .net "aluMinus", 32 0, L_0x642dcd32aa40;  1 drivers
v0x642dcd30c2f0_0 .var "aluOut", 31 0;
v0x642dcd30c3d0_0 .net "aluPlus", 31 0, L_0x642dcd32a1d0;  1 drivers
v0x642dcd30c4b0_0 .net "clk", 0 0, L_0x642dcd33b680;  alias, 1 drivers
v0x642dcd30c570_0 .net "funct3", 2 0, L_0x642dcd329670;  1 drivers
v0x642dcd30c650_0 .net "funct7", 6 0, L_0x642dcd3298a0;  1 drivers
v0x642dcd30c730_0 .var/i "i", 31 0;
v0x642dcd30c810_0 .var "instr", 31 0;
v0x642dcd30c8f0_0 .net "isALUimm", 0 0, L_0x642dcd315240;  1 drivers
v0x642dcd30c9b0_0 .net "isALUreg", 0 0, L_0x642dcd314fe0;  1 drivers
v0x642dcd30ca70_0 .net "isAUIPC", 0 0, L_0x642dcd315bd0;  1 drivers
v0x642dcd30cb30_0 .net "isBranch", 0 0, L_0x642dcd315480;  1 drivers
v0x642dcd30cbf0_0 .net "isJAL", 0 0, L_0x642dcd315990;  1 drivers
v0x642dcd30ccb0_0 .net "isJALR", 0 0, L_0x642dcd315760;  1 drivers
v0x642dcd30cd70_0 .net "isLUI", 0 0, L_0x642dcd315e00;  1 drivers
v0x642dcd30ce30_0 .net "isLoad", 0 0, L_0x642dcd316090;  1 drivers
v0x642dcd30cef0_0 .net "isSYSTEM", 0 0, L_0x642dcd316590;  1 drivers
v0x642dcd30cfb0_0 .net "isStore", 0 0, L_0x642dcd316330;  1 drivers
v0x642dcd30d070_0 .net "leftshift", 31 0, L_0x642dcd32d090;  1 drivers
v0x642dcd30d150_0 .net "loadstore_addr", 31 0, L_0x642dcd32fb10;  1 drivers
v0x642dcd30d230_0 .net "mem_addr", 31 0, L_0x642dcd338590;  alias, 1 drivers
v0x642dcd30d310_0 .net "mem_byteAccess", 0 0, L_0x642dcd330050;  1 drivers
v0x642dcd30d3d0_0 .net "mem_halfwordAccess", 0 0, L_0x642dcd330530;  1 drivers
v0x642dcd30d490_0 .net "mem_rdata", 31 0, L_0x642dcd33b1b0;  alias, 1 drivers
v0x642dcd30d570_0 .net "mem_rstrb", 0 0, L_0x642dcd338c00;  alias, 1 drivers
v0x642dcd30d630_0 .net "mem_wdata", 31 0, L_0x642dcd335b50;  alias, 1 drivers
v0x642dcd30d710_0 .net "mem_wmask", 3 0, L_0x642dcd337fb0;  alias, 1 drivers
v0x642dcd30d7f0_0 .net "nextPC", 31 0, L_0x642dcd32f5b0;  1 drivers
v0x642dcd30d8d0_0 .net "rdId", 4 0, L_0x642dcd3295d0;  1 drivers
v0x642dcd30d9b0_0 .net "resetn", 0 0, L_0x642dcd33b6f0;  alias, 1 drivers
v0x642dcd30da70_0 .var "rs1", 31 0;
v0x642dcd30db50_0 .net "rs1Id", 4 0, L_0x642dcd329310;  1 drivers
v0x642dcd30dc30_0 .var "rs2", 31 0;
v0x642dcd30dd10_0 .net "rs2Id", 4 0, L_0x642dcd3293b0;  1 drivers
v0x642dcd30ddf0_0 .net "shamt", 4 0, L_0x642dcd32a090;  1 drivers
v0x642dcd30ded0_0 .net "shifter", 31 0, L_0x642dcd32cfa0;  1 drivers
v0x642dcd30dfb0_0 .net "shifter_in", 31 0, L_0x642dcd32c1d0;  1 drivers
v0x642dcd30e090_0 .var "state", 2 0;
v0x642dcd30e170_0 .var "takeBranch", 0 0;
v0x642dcd30e230_0 .net "writeBackData", 31 0, L_0x642dcd32e9f0;  1 drivers
v0x642dcd30e310_0 .net "writeBackEn", 0 0, L_0x642dcd337ea0;  1 drivers
E_0x642dcd238be0 .event posedge, v0x642dcd30c4b0_0;
E_0x642dcd210950 .event anyedge, v0x642dcd30c570_0, v0x642dcd2e6a40_0, v0x642dcd301800_0, v0x642dcd3018c0_0;
E_0x642dcd2ef190/0 .event anyedge, v0x642dcd30c570_0, v0x642dcd30c650_0, v0x642dcd30c810_0, v0x642dcd30c210_0;
E_0x642dcd2ef190/1 .event anyedge, v0x642dcd30c3d0_0, v0x642dcd30d070_0, v0x642dcd301800_0, v0x642dcd3018c0_0;
E_0x642dcd2ef190/2 .event anyedge, v0x642dcd30c050_0, v0x642dcd30c130_0, v0x642dcd30ded0_0;
E_0x642dcd2ef190 .event/or E_0x642dcd2ef190/0, E_0x642dcd2ef190/1, E_0x642dcd2ef190/2;
L_0x642dcd314eb0 .part v0x642dcd30c810_0, 0, 7;
L_0x642dcd314fe0 .cmp/eq 7, L_0x642dcd314eb0, L_0x7e09f8986018;
L_0x642dcd315150 .part v0x642dcd30c810_0, 0, 7;
L_0x642dcd315240 .cmp/eq 7, L_0x642dcd315150, L_0x7e09f8986060;
L_0x642dcd3153b0 .part v0x642dcd30c810_0, 0, 7;
L_0x642dcd315480 .cmp/eq 7, L_0x642dcd3153b0, L_0x7e09f89860a8;
L_0x642dcd315630 .part v0x642dcd30c810_0, 0, 7;
L_0x642dcd315760 .cmp/eq 7, L_0x642dcd315630, L_0x7e09f89860f0;
L_0x642dcd3158a0 .part v0x642dcd30c810_0, 0, 7;
L_0x642dcd315990 .cmp/eq 7, L_0x642dcd3158a0, L_0x7e09f8986138;
L_0x642dcd315b30 .part v0x642dcd30c810_0, 0, 7;
L_0x642dcd315bd0 .cmp/eq 7, L_0x642dcd315b30, L_0x7e09f8986180;
L_0x642dcd315d60 .part v0x642dcd30c810_0, 0, 7;
L_0x642dcd315e00 .cmp/eq 7, L_0x642dcd315d60, L_0x7e09f89861c8;
L_0x642dcd315ff0 .part v0x642dcd30c810_0, 0, 7;
L_0x642dcd316090 .cmp/eq 7, L_0x642dcd315ff0, L_0x7e09f8986210;
L_0x642dcd316290 .part v0x642dcd30c810_0, 0, 7;
L_0x642dcd316330 .cmp/eq 7, L_0x642dcd316290, L_0x7e09f8986258;
L_0x642dcd3164f0 .part v0x642dcd30c810_0, 0, 7;
L_0x642dcd316590 .cmp/eq 7, L_0x642dcd3164f0, L_0x7e09f89862a0;
L_0x642dcd316450 .part v0x642dcd30c810_0, 31, 1;
L_0x642dcd3167b0 .part v0x642dcd30c810_0, 12, 19;
L_0x642dcd326950 .concat [ 12 19 1 0], L_0x7e09f89862e8, L_0x642dcd3167b0, L_0x642dcd316450;
L_0x642dcd326b40 .part v0x642dcd30c810_0, 31, 1;
LS_0x642dcd326cb0_0_0 .concat [ 1 1 1 1], L_0x642dcd326b40, L_0x642dcd326b40, L_0x642dcd326b40, L_0x642dcd326b40;
LS_0x642dcd326cb0_0_4 .concat [ 1 1 1 1], L_0x642dcd326b40, L_0x642dcd326b40, L_0x642dcd326b40, L_0x642dcd326b40;
LS_0x642dcd326cb0_0_8 .concat [ 1 1 1 1], L_0x642dcd326b40, L_0x642dcd326b40, L_0x642dcd326b40, L_0x642dcd326b40;
LS_0x642dcd326cb0_0_12 .concat [ 1 1 1 1], L_0x642dcd326b40, L_0x642dcd326b40, L_0x642dcd326b40, L_0x642dcd326b40;
LS_0x642dcd326cb0_0_16 .concat [ 1 1 1 1], L_0x642dcd326b40, L_0x642dcd326b40, L_0x642dcd326b40, L_0x642dcd326b40;
LS_0x642dcd326cb0_0_20 .concat [ 1 0 0 0], L_0x642dcd326b40;
LS_0x642dcd326cb0_1_0 .concat [ 4 4 4 4], LS_0x642dcd326cb0_0_0, LS_0x642dcd326cb0_0_4, LS_0x642dcd326cb0_0_8, LS_0x642dcd326cb0_0_12;
LS_0x642dcd326cb0_1_4 .concat [ 4 1 0 0], LS_0x642dcd326cb0_0_16, LS_0x642dcd326cb0_0_20;
L_0x642dcd326cb0 .concat [ 16 5 0 0], LS_0x642dcd326cb0_1_0, LS_0x642dcd326cb0_1_4;
L_0x642dcd3270c0 .part v0x642dcd30c810_0, 20, 11;
L_0x642dcd327240 .concat [ 11 21 0 0], L_0x642dcd3270c0, L_0x642dcd326cb0;
L_0x642dcd327330 .part v0x642dcd30c810_0, 31, 1;
LS_0x642dcd3274c0_0_0 .concat [ 1 1 1 1], L_0x642dcd327330, L_0x642dcd327330, L_0x642dcd327330, L_0x642dcd327330;
LS_0x642dcd3274c0_0_4 .concat [ 1 1 1 1], L_0x642dcd327330, L_0x642dcd327330, L_0x642dcd327330, L_0x642dcd327330;
LS_0x642dcd3274c0_0_8 .concat [ 1 1 1 1], L_0x642dcd327330, L_0x642dcd327330, L_0x642dcd327330, L_0x642dcd327330;
LS_0x642dcd3274c0_0_12 .concat [ 1 1 1 1], L_0x642dcd327330, L_0x642dcd327330, L_0x642dcd327330, L_0x642dcd327330;
LS_0x642dcd3274c0_0_16 .concat [ 1 1 1 1], L_0x642dcd327330, L_0x642dcd327330, L_0x642dcd327330, L_0x642dcd327330;
LS_0x642dcd3274c0_0_20 .concat [ 1 0 0 0], L_0x642dcd327330;
LS_0x642dcd3274c0_1_0 .concat [ 4 4 4 4], LS_0x642dcd3274c0_0_0, LS_0x642dcd3274c0_0_4, LS_0x642dcd3274c0_0_8, LS_0x642dcd3274c0_0_12;
LS_0x642dcd3274c0_1_4 .concat [ 4 1 0 0], LS_0x642dcd3274c0_0_16, LS_0x642dcd3274c0_0_20;
L_0x642dcd3274c0 .concat [ 16 5 0 0], LS_0x642dcd3274c0_1_0, LS_0x642dcd3274c0_1_4;
L_0x642dcd3277c0 .part v0x642dcd30c810_0, 25, 6;
L_0x642dcd327b70 .part v0x642dcd30c810_0, 7, 5;
L_0x642dcd327c40 .concat [ 5 6 21 0], L_0x642dcd327b70, L_0x642dcd3277c0, L_0x642dcd3274c0;
L_0x642dcd327ef0 .part v0x642dcd30c810_0, 31, 1;
LS_0x642dcd327f90_0_0 .concat [ 1 1 1 1], L_0x642dcd327ef0, L_0x642dcd327ef0, L_0x642dcd327ef0, L_0x642dcd327ef0;
LS_0x642dcd327f90_0_4 .concat [ 1 1 1 1], L_0x642dcd327ef0, L_0x642dcd327ef0, L_0x642dcd327ef0, L_0x642dcd327ef0;
LS_0x642dcd327f90_0_8 .concat [ 1 1 1 1], L_0x642dcd327ef0, L_0x642dcd327ef0, L_0x642dcd327ef0, L_0x642dcd327ef0;
LS_0x642dcd327f90_0_12 .concat [ 1 1 1 1], L_0x642dcd327ef0, L_0x642dcd327ef0, L_0x642dcd327ef0, L_0x642dcd327ef0;
LS_0x642dcd327f90_0_16 .concat [ 1 1 1 1], L_0x642dcd327ef0, L_0x642dcd327ef0, L_0x642dcd327ef0, L_0x642dcd327ef0;
LS_0x642dcd327f90_1_0 .concat [ 4 4 4 4], LS_0x642dcd327f90_0_0, LS_0x642dcd327f90_0_4, LS_0x642dcd327f90_0_8, LS_0x642dcd327f90_0_12;
LS_0x642dcd327f90_1_4 .concat [ 4 0 0 0], LS_0x642dcd327f90_0_16;
L_0x642dcd327f90 .concat [ 16 4 0 0], LS_0x642dcd327f90_1_0, LS_0x642dcd327f90_1_4;
L_0x642dcd3283b0 .part v0x642dcd30c810_0, 7, 1;
L_0x642dcd328450 .part v0x642dcd30c810_0, 25, 6;
L_0x642dcd328290 .part v0x642dcd30c810_0, 8, 4;
LS_0x642dcd328620_0_0 .concat [ 1 4 6 1], L_0x7e09f8986330, L_0x642dcd328290, L_0x642dcd328450, L_0x642dcd3283b0;
LS_0x642dcd328620_0_4 .concat [ 20 0 0 0], L_0x642dcd327f90;
L_0x642dcd328620 .concat [ 12 20 0 0], LS_0x642dcd328620_0_0, LS_0x642dcd328620_0_4;
L_0x642dcd328970 .part v0x642dcd30c810_0, 31, 1;
LS_0x642dcd328a10_0_0 .concat [ 1 1 1 1], L_0x642dcd328970, L_0x642dcd328970, L_0x642dcd328970, L_0x642dcd328970;
LS_0x642dcd328a10_0_4 .concat [ 1 1 1 1], L_0x642dcd328970, L_0x642dcd328970, L_0x642dcd328970, L_0x642dcd328970;
LS_0x642dcd328a10_0_8 .concat [ 1 1 1 1], L_0x642dcd328970, L_0x642dcd328970, L_0x642dcd328970, L_0x642dcd328970;
L_0x642dcd328a10 .concat [ 4 4 4 0], LS_0x642dcd328a10_0_0, LS_0x642dcd328a10_0_4, LS_0x642dcd328a10_0_8;
L_0x642dcd328c50 .part v0x642dcd30c810_0, 12, 8;
L_0x642dcd328cf0 .part v0x642dcd30c810_0, 20, 1;
L_0x642dcd328ef0 .part v0x642dcd30c810_0, 21, 10;
LS_0x642dcd328f90_0_0 .concat [ 1 10 1 8], L_0x7e09f8986378, L_0x642dcd328ef0, L_0x642dcd328cf0, L_0x642dcd328c50;
LS_0x642dcd328f90_0_4 .concat [ 12 0 0 0], L_0x642dcd328a10;
L_0x642dcd328f90 .concat [ 20 12 0 0], LS_0x642dcd328f90_0_0, LS_0x642dcd328f90_0_4;
L_0x642dcd329310 .part v0x642dcd30c810_0, 15, 5;
L_0x642dcd3293b0 .part v0x642dcd30c810_0, 20, 5;
L_0x642dcd3295d0 .part v0x642dcd30c810_0, 7, 5;
L_0x642dcd329670 .part v0x642dcd30c810_0, 12, 3;
L_0x642dcd3298a0 .part v0x642dcd30c810_0, 25, 7;
L_0x642dcd329a70 .functor MUXZ 32, L_0x642dcd327240, v0x642dcd30dc30_0, L_0x642dcd2df750, C4<>;
L_0x642dcd329d50 .part v0x642dcd30dc30_0, 0, 5;
L_0x642dcd329e40 .part v0x642dcd30c810_0, 20, 5;
L_0x642dcd32a090 .functor MUXZ 5, L_0x642dcd329e40, L_0x642dcd329d50, L_0x642dcd314fe0, C4<>;
L_0x642dcd32a1d0 .arith/sum 32, L_0x642dcd2e6920, L_0x642dcd329a70;
L_0x642dcd32a4d0 .concat [ 32 1 0 0], L_0x642dcd2db450, L_0x7e09f89863c0;
L_0x642dcd32a610 .concat [ 32 1 0 0], L_0x642dcd2e6920, L_0x7e09f8986408;
L_0x642dcd32a8d0 .arith/sum 33, L_0x642dcd32a4d0, L_0x642dcd32a610;
L_0x642dcd32aa40 .arith/sum 33, L_0x642dcd32a8d0, L_0x7e09f8986450;
L_0x642dcd32ad60 .part L_0x642dcd2e6920, 31, 1;
L_0x642dcd32ae00 .part L_0x642dcd329a70, 31, 1;
L_0x642dcd32b180 .part L_0x642dcd2e6920, 31, 1;
L_0x642dcd32b220 .part L_0x642dcd32aa40, 32, 1;
L_0x642dcd32b510 .functor MUXZ 1, L_0x642dcd32b220, L_0x642dcd32b180, L_0x642dcd241910, C4<>;
L_0x642dcd32b6a0 .part L_0x642dcd32aa40, 32, 1;
L_0x642dcd32b950 .part L_0x642dcd32aa40, 0, 32;
L_0x642dcd32ba80 .cmp/eq 32, L_0x642dcd32b950, L_0x7e09f8986498;
L_0x642dcd32bdc0 .cmp/eq 3, L_0x642dcd329670, L_0x7e09f89864e0;
L_0x642dcd32bf00 .ufunc/vec4 TD_SOC.CPU.flip32, 32, L_0x642dcd2e6920 (v0x642dcd2ee180_0) S_0x642dcd2af910;
L_0x642dcd32c1d0 .functor MUXZ 32, L_0x642dcd2e6920, L_0x642dcd32bf00, L_0x642dcd32bdc0, C4<>;
L_0x642dcd32c310 .part v0x642dcd30c810_0, 30, 1;
L_0x642dcd32c5f0 .part L_0x642dcd2e6920, 31, 1;
L_0x642dcd32c7d0 .concat [ 32 1 0 0], L_0x642dcd32c1d0, L_0x642dcd32c690;
L_0x642dcd32cb60 .part L_0x642dcd329a70, 0, 5;
L_0x642dcd32cc00 .shift/rs 33, L_0x642dcd32c7d0, L_0x642dcd32cb60;
L_0x642dcd32cfa0 .part L_0x642dcd32cc00, 0, 32;
L_0x642dcd32d090 .ufunc/vec4 TD_SOC.CPU.flip32, 32, L_0x642dcd32cfa0 (v0x642dcd2ee180_0) S_0x642dcd2af910;
L_0x642dcd32d3f0 .part v0x642dcd30c810_0, 3, 1;
L_0x642dcd32d490 .part v0x642dcd30c810_0, 4, 1;
L_0x642dcd32d7b0 .functor MUXZ 32, L_0x642dcd328620, L_0x642dcd326950, L_0x642dcd32d490, C4<>;
L_0x642dcd32d940 .functor MUXZ 32, L_0x642dcd32d7b0, L_0x642dcd328f90, L_0x642dcd32d3f0, C4<>;
L_0x642dcd32dd60 .arith/sum 32, v0x642dcd301980_0, L_0x642dcd32d940;
L_0x642dcd32dec0 .arith/sum 32, v0x642dcd301980_0, L_0x7e09f8986528;
L_0x642dcd32e380 .functor MUXZ 32, v0x642dcd30c2f0_0, L_0x642dcd333eb0, L_0x642dcd316090, C4<>;
L_0x642dcd32e470 .functor MUXZ 32, L_0x642dcd32e380, L_0x642dcd32dd60, L_0x642dcd315bd0, C4<>;
L_0x642dcd32e8b0 .functor MUXZ 32, L_0x642dcd32e470, L_0x642dcd326950, L_0x642dcd315e00, C4<>;
L_0x642dcd32e9f0 .functor MUXZ 32, L_0x642dcd32e8b0, L_0x642dcd32dec0, L_0x642dcd32de00, C4<>;
L_0x642dcd32efc0 .part L_0x642dcd32a1d0, 1, 31;
L_0x642dcd32f0b0 .concat [ 1 31 0 0], L_0x7e09f8986570, L_0x642dcd32efc0;
L_0x642dcd32f4c0 .functor MUXZ 32, L_0x642dcd32dec0, L_0x642dcd32f0b0, L_0x642dcd315760, C4<>;
L_0x642dcd32f5b0 .functor MUXZ 32, L_0x642dcd32f4c0, L_0x642dcd32dd60, L_0x642dcd32eeb0, C4<>;
L_0x642dcd32f9d0 .functor MUXZ 32, L_0x642dcd327240, L_0x642dcd327c40, L_0x642dcd316330, C4<>;
L_0x642dcd32fb10 .arith/sum 32, v0x642dcd30da70_0, L_0x642dcd32f9d0;
L_0x642dcd32ffb0 .part L_0x642dcd329670, 0, 2;
L_0x642dcd330050 .cmp/eq 2, L_0x642dcd32ffb0, L_0x7e09f89865b8;
L_0x642dcd330490 .part L_0x642dcd329670, 0, 2;
L_0x642dcd330530 .cmp/eq 2, L_0x642dcd330490, L_0x7e09f8986600;
L_0x642dcd330930 .part L_0x642dcd32fb10, 1, 1;
L_0x642dcd330a20 .part L_0x642dcd33b1b0, 16, 16;
L_0x642dcd330e30 .part L_0x642dcd33b1b0, 0, 16;
L_0x642dcd330ed0 .functor MUXZ 16, L_0x642dcd330e30, L_0x642dcd330a20, L_0x642dcd330930, C4<>;
L_0x642dcd331390 .part L_0x642dcd32fb10, 0, 1;
L_0x642dcd331430 .part L_0x642dcd330ed0, 8, 8;
L_0x642dcd331860 .part L_0x642dcd330ed0, 0, 8;
L_0x642dcd331900 .functor MUXZ 8, L_0x642dcd331860, L_0x642dcd331430, L_0x642dcd331390, C4<>;
L_0x642dcd331de0 .part L_0x642dcd329670, 2, 1;
L_0x642dcd331e80 .reduce/nor L_0x642dcd331de0;
L_0x642dcd3322d0 .part L_0x642dcd331900, 7, 1;
L_0x642dcd3323c0 .part L_0x642dcd330ed0, 15, 1;
L_0x642dcd3327d0 .functor MUXZ 1, L_0x642dcd3323c0, L_0x642dcd3322d0, L_0x642dcd330050, C4<>;
LS_0x642dcd3329b0_0_0 .concat [ 1 1 1 1], L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0;
LS_0x642dcd3329b0_0_4 .concat [ 1 1 1 1], L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0;
LS_0x642dcd3329b0_0_8 .concat [ 1 1 1 1], L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0;
LS_0x642dcd3329b0_0_12 .concat [ 1 1 1 1], L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0;
LS_0x642dcd3329b0_0_16 .concat [ 1 1 1 1], L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0;
LS_0x642dcd3329b0_0_20 .concat [ 1 1 1 1], L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0;
LS_0x642dcd3329b0_1_0 .concat [ 4 4 4 4], LS_0x642dcd3329b0_0_0, LS_0x642dcd3329b0_0_4, LS_0x642dcd3329b0_0_8, LS_0x642dcd3329b0_0_12;
LS_0x642dcd3329b0_1_4 .concat [ 4 4 0 0], LS_0x642dcd3329b0_0_16, LS_0x642dcd3329b0_0_20;
L_0x642dcd3329b0 .concat [ 16 8 0 0], LS_0x642dcd3329b0_1_0, LS_0x642dcd3329b0_1_4;
L_0x642dcd332fc0 .concat [ 8 24 0 0], L_0x642dcd331900, L_0x642dcd3329b0;
LS_0x642dcd333060_0_0 .concat [ 1 1 1 1], L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0;
LS_0x642dcd333060_0_4 .concat [ 1 1 1 1], L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0;
LS_0x642dcd333060_0_8 .concat [ 1 1 1 1], L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0;
LS_0x642dcd333060_0_12 .concat [ 1 1 1 1], L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0, L_0x642dcd32fbb0;
L_0x642dcd333060 .concat [ 4 4 4 4], LS_0x642dcd333060_0_0, LS_0x642dcd333060_0_4, LS_0x642dcd333060_0_8, LS_0x642dcd333060_0_12;
L_0x642dcd3338a0 .concat [ 16 16 0 0], L_0x642dcd330ed0, L_0x642dcd333060;
L_0x642dcd333990 .functor MUXZ 32, L_0x642dcd33b1b0, L_0x642dcd3338a0, L_0x642dcd330530, C4<>;
L_0x642dcd333eb0 .functor MUXZ 32, L_0x642dcd333990, L_0x642dcd332fc0, L_0x642dcd330050, C4<>;
L_0x642dcd334040 .part v0x642dcd30dc30_0, 0, 8;
L_0x642dcd334490 .part L_0x642dcd32fb10, 0, 1;
L_0x642dcd3345c0 .part v0x642dcd30dc30_0, 0, 8;
L_0x642dcd334ab0 .part v0x642dcd30dc30_0, 8, 8;
L_0x642dcd334b50 .functor MUXZ 8, L_0x642dcd334ab0, L_0x642dcd3345c0, L_0x642dcd334490, C4<>;
L_0x642dcd335010 .part L_0x642dcd32fb10, 1, 1;
L_0x642dcd3350b0 .part v0x642dcd30dc30_0, 0, 8;
L_0x642dcd335530 .part v0x642dcd30dc30_0, 16, 8;
L_0x642dcd3355d0 .functor MUXZ 8, L_0x642dcd335530, L_0x642dcd3350b0, L_0x642dcd335010, C4<>;
L_0x642dcd335b50 .concat8 [ 8 8 8 8], L_0x642dcd334040, L_0x642dcd334b50, L_0x642dcd3355d0, L_0x642dcd336dc0;
L_0x642dcd335ce0 .part L_0x642dcd32fb10, 0, 1;
L_0x642dcd336180 .part v0x642dcd30dc30_0, 0, 8;
L_0x642dcd336220 .part L_0x642dcd32fb10, 1, 1;
L_0x642dcd3366d0 .part v0x642dcd30dc30_0, 8, 8;
L_0x642dcd336770 .part v0x642dcd30dc30_0, 24, 8;
L_0x642dcd336c30 .functor MUXZ 8, L_0x642dcd336770, L_0x642dcd3366d0, L_0x642dcd336220, C4<>;
L_0x642dcd336dc0 .functor MUXZ 8, L_0x642dcd336c30, L_0x642dcd336180, L_0x642dcd335ce0, C4<>;
L_0x642dcd336950 .part L_0x642dcd32fb10, 1, 1;
L_0x642dcd336b00 .part L_0x642dcd32fb10, 0, 1;
L_0x642dcd3372a0 .functor MUXZ 4, L_0x7e09f8986690, L_0x7e09f8986648, L_0x642dcd336b00, C4<>;
L_0x642dcd3373e0 .part L_0x642dcd32fb10, 0, 1;
L_0x642dcd336e60 .functor MUXZ 4, L_0x7e09f8986720, L_0x7e09f89866d8, L_0x642dcd3373e0, C4<>;
L_0x642dcd336ff0 .functor MUXZ 4, L_0x642dcd336e60, L_0x642dcd3372a0, L_0x642dcd336950, C4<>;
L_0x642dcd337180 .part L_0x642dcd32fb10, 1, 1;
L_0x642dcd3378e0 .functor MUXZ 4, L_0x7e09f89867b0, L_0x7e09f8986768, L_0x642dcd337180, C4<>;
L_0x642dcd337520 .functor MUXZ 4, L_0x7e09f89867f8, L_0x642dcd3378e0, L_0x642dcd330530, C4<>;
L_0x642dcd337660 .functor MUXZ 4, L_0x642dcd337520, L_0x642dcd336ff0, L_0x642dcd330050, C4<>;
L_0x642dcd337750 .concat [ 3 29 0 0], v0x642dcd30e090_0, L_0x7e09f8986840;
L_0x642dcd337840 .cmp/eq 32, L_0x642dcd337750, L_0x7e09f8986888;
L_0x642dcd337980 .reduce/nor L_0x642dcd315480;
L_0x642dcd337b40 .reduce/nor L_0x642dcd316330;
L_0x642dcd337ca0 .concat [ 3 29 0 0], v0x642dcd30e090_0, L_0x7e09f89868d0;
L_0x642dcd338340 .cmp/eq 32, L_0x642dcd337ca0, L_0x7e09f8986918;
L_0x642dcd338020 .concat [ 3 29 0 0], v0x642dcd30e090_0, L_0x7e09f8986960;
L_0x642dcd338110 .cmp/eq 32, L_0x642dcd338020, L_0x7e09f89869a8;
L_0x642dcd338250 .concat [ 3 29 0 0], v0x642dcd30e090_0, L_0x7e09f89869f0;
L_0x642dcd3389d0 .cmp/eq 32, L_0x642dcd338250, L_0x7e09f8986a38;
L_0x642dcd338590 .functor MUXZ 32, L_0x642dcd32fb10, v0x642dcd301980_0, L_0x642dcd338480, C4<>;
L_0x642dcd338680 .concat [ 3 29 0 0], v0x642dcd30e090_0, L_0x7e09f8986a80;
L_0x642dcd338770 .cmp/eq 32, L_0x642dcd338680, L_0x7e09f8986ac8;
L_0x642dcd338fa0 .concat [ 3 29 0 0], v0x642dcd30e090_0, L_0x7e09f8986b10;
L_0x642dcd338ac0 .cmp/eq 32, L_0x642dcd338fa0, L_0x7e09f8986b58;
L_0x642dcd338de0 .concat [ 3 29 0 0], v0x642dcd30e090_0, L_0x7e09f8986ba0;
L_0x642dcd338ed0 .cmp/eq 32, L_0x642dcd338de0, L_0x7e09f8986be8;
L_0x642dcd339590 .concat [ 1 1 1 1], L_0x642dcd338ed0, L_0x642dcd338ed0, L_0x642dcd338ed0, L_0x642dcd338ed0;
S_0x642dcd2af910 .scope function.vec4.s32, "flip32" "flip32" 2 115, 2 115 0, S_0x642dcd2ab740;
 .timescale 0 0;
; Variable flip32 is vec4 return value of scope S_0x642dcd2af910
v0x642dcd2ee180_0 .var "x", 31 0;
TD_SOC.CPU.flip32 ;
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 9, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 10, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 11, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 14, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 17, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 19, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 21, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 22, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 23, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 26, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 27, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 28, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 29, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 30, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x642dcd2ee180_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to flip32 (store_vec4_to_lval)
    %end;
S_0x642dcd2b38e0 .scope module, "CW" "Clockworks" 2 435, 3 33 0, S_0x642dcd2d9a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "resetn";
P_0x642dcd30e4d0 .param/l "SLOW" 0 3 41, +C4<00000000000000000000000000000000>;
v0x642dcd30e700_0 .net "CLK", 0 0, v0x642dcd310ba0_0;  alias, 1 drivers
v0x642dcd30e7e0_0 .net "RESET", 0 0, o0x7e09f89d1d18;  alias, 0 drivers
v0x642dcd30e8a0_0 .net "clk", 0 0, L_0x642dcd33b680;  alias, 1 drivers
v0x642dcd30e940_0 .net "resetn", 0 0, L_0x642dcd33b6f0;  alias, 1 drivers
S_0x642dcd2e6530 .scope generate, "genblk1" "genblk1" 3 52, 3 52 0, S_0x642dcd2b38e0;
 .timescale 0 0;
L_0x642dcd33b680 .functor BUFZ 1, v0x642dcd310ba0_0, C4<0>, C4<0>, C4<0>;
v0x642dcd30e600_0 .var "reset_cnt", 15 0;
E_0x642dcd238980 .event posedge, v0x642dcd30e7e0_0, v0x642dcd30c4b0_0;
L_0x642dcd33b6f0 .reduce/and v0x642dcd30e600_0;
S_0x642dcd2e4000 .scope module, "RAM" "Memory" 2 346, 2 10 0, S_0x642dcd2d9a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "mem_addr";
    .port_info 2 /OUTPUT 32 "mem_rdata";
    .port_info 3 /INPUT 1 "mem_rstrb";
    .port_info 4 /INPUT 32 "mem_wdata";
    .port_info 5 /INPUT 4 "mem_wmask";
v0x642dcd30eb30 .array "MEM", 1535 0, 31 0;
v0x642dcd30ebf0_0 .net "clk", 0 0, L_0x642dcd33b680;  alias, 1 drivers
v0x642dcd30ed00_0 .net "mem_addr", 31 0, L_0x642dcd338590;  alias, 1 drivers
v0x642dcd30eda0_0 .var "mem_rdata", 31 0;
v0x642dcd30ee40_0 .net "mem_rstrb", 0 0, L_0x642dcd339490;  1 drivers
v0x642dcd30ef50_0 .net "mem_wdata", 31 0, L_0x642dcd335b50;  alias, 1 drivers
v0x642dcd30f010_0 .net "mem_wmask", 3 0, L_0x642dcd339da0;  1 drivers
v0x642dcd30f0d0_0 .net "word_addr", 29 0, L_0x642dcd3393f0;  1 drivers
L_0x642dcd3393f0 .part L_0x642dcd338590, 2, 30;
S_0x642dcd2e8dc0 .scope module, "UART" "corescore_emitter_uart" 2 377, 4 1 0, S_0x642dcd2d9a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 8 "i_data";
    .port_info 3 /INPUT 1 "i_valid";
    .port_info 4 /OUTPUT 1 "o_ready";
    .port_info 5 /OUTPUT 1 "o_uart_tx";
P_0x642dcd2e4570 .param/l "START_VALUE" 1 4 14, +C4<0000000000000000000000000000000000000000000000000000010011100010>;
P_0x642dcd2e45b0 .param/l "WIDTH" 1 4 16, +C4<00000000000000000000000000001011>;
P_0x642dcd2e45f0 .param/l "baud_rate" 0 4 4, +C4<00000000000000000010010110000000>;
P_0x642dcd2e4630 .param/l "clk_freq_hz" 0 4 3, +C4<0000000000000000000000000000000000000000101101110001101100000000>;
L_0x642dcd33a3e0 .functor OR 1, L_0x642dcd33a160, L_0x642dcd33a2f0, C4<0>, C4<0>;
v0x642dcd30f5e0_0 .net *"_ivl_1", 0 0, L_0x642dcd33a160;  1 drivers
v0x642dcd30f6e0_0 .net *"_ivl_3", 0 0, L_0x642dcd33a200;  1 drivers
v0x642dcd30f7a0_0 .net *"_ivl_5", 0 0, L_0x642dcd33a2f0;  1 drivers
v0x642dcd30f870_0 .var "cnt", 11 0;
v0x642dcd30f950_0 .var "data", 9 0;
v0x642dcd30fa80_0 .net "i_clk", 0 0, L_0x642dcd33b680;  alias, 1 drivers
v0x642dcd30fb20_0 .net "i_data", 7 0, L_0x642dcd33a5e0;  1 drivers
v0x642dcd30fc00_0 .net "i_rst", 0 0, L_0x642dcd33a540;  1 drivers
v0x642dcd30fcc0_0 .net "i_valid", 0 0, L_0x642dcd33a000;  alias, 1 drivers
v0x642dcd30fd80_0 .var "o_ready", 0 0;
v0x642dcd30fe40_0 .net "o_uart_tx", 0 0, L_0x642dcd33a3e0;  alias, 1 drivers
L_0x642dcd33a160 .part v0x642dcd30f950_0, 0, 1;
L_0x642dcd33a200 .reduce/or v0x642dcd30f950_0;
L_0x642dcd33a2f0 .reduce/nor L_0x642dcd33a200;
S_0x642dcd2ee7d0 .scope module, "gpio_inst" "gpio_ip" 2 442, 5 1 0, S_0x642dcd2d9a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "wdata";
    .port_info 3 /OUTPUT 32 "rdata";
    .port_info 4 /OUTPUT 32 "gpio_out";
L_0x642dcd33b820 .functor BUFZ 32, v0x642dcd310280_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x642dcd33b890 .functor BUFZ 32, v0x642dcd310280_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x642dcd310050_0 .net "clk", 0 0, L_0x642dcd33b680;  alias, 1 drivers
v0x642dcd3101a0_0 .net "gpio_out", 31 0, L_0x642dcd33b890;  alias, 1 drivers
v0x642dcd310280_0 .var "gpio_reg", 31 0;
v0x642dcd310340_0 .net "rdata", 31 0, L_0x642dcd33b820;  alias, 1 drivers
v0x642dcd310420_0 .net "wdata", 31 0, L_0x642dcd335b50;  alias, 1 drivers
v0x642dcd310530_0 .net "we", 0 0, L_0x642dcd33baa0;  1 drivers
S_0x642dcd310690 .scope module, "hfosc" "SB_HFOSC" 2 426, 6 1 0, S_0x642dcd2d9a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLKHFPU";
    .port_info 1 /INPUT 1 "CLKHFEN";
    .port_info 2 /OUTPUT 1 "CLKHF";
P_0x642dcd310870 .param/str "CLKHF_DIV" 0 6 3, "0b10";
v0x642dcd3109a0_0 .net "CLKHF", 0 0, v0x642dcd310ba0_0;  alias, 1 drivers
L_0x7e09f8986d50 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x642dcd310a60_0 .net "CLKHFEN", 0 0, L_0x7e09f8986d50;  1 drivers
L_0x7e09f8986d08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x642dcd310b00_0 .net "CLKHFPU", 0 0, L_0x7e09f8986d08;  1 drivers
v0x642dcd310ba0_0 .var "clk", 0 0;
S_0x642dcd310ce0 .scope module, "timer" "timer_ip" 2 450, 7 1 0, S_0x642dcd2d9a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 4 "addr";
    .port_info 4 /INPUT 32 "wdata";
    .port_info 5 /OUTPUT 32 "rdata";
    .port_info 6 /OUTPUT 1 "timeout";
L_0x642dcd33bf10 .functor BUFZ 1, v0x642dcd311a90_0, C4<0>, C4<0>, C4<0>;
v0x642dcd310fe0_0 .net "addr", 3 0, L_0x642dcd33b420;  1 drivers
v0x642dcd3110e0_0 .net "clk", 0 0, L_0x642dcd33b680;  alias, 1 drivers
v0x642dcd3111a0_0 .var "ctrl_reg", 31 0;
v0x642dcd311270_0 .net "en", 0 0, L_0x642dcd33bbb0;  1 drivers
v0x642dcd311330_0 .var "load_reg", 31 0;
v0x642dcd311460_0 .net "mode", 0 0, L_0x642dcd33bc50;  1 drivers
v0x642dcd311520_0 .net "presc_div", 7 0, L_0x642dcd33bde0;  1 drivers
v0x642dcd311600_0 .net "presc_en", 0 0, L_0x642dcd33bd40;  1 drivers
v0x642dcd3116c0_0 .var "prescaler_cnt", 15 0;
v0x642dcd311830_0 .var "rdata", 31 0;
v0x642dcd311910_0 .net "reset", 0 0, L_0x642dcd33bf80;  1 drivers
v0x642dcd3119d0_0 .net "timeout", 0 0, L_0x642dcd33bf10;  alias, 1 drivers
v0x642dcd311a90_0 .var "timeout_flag", 0 0;
v0x642dcd311b50_0 .var "value_reg", 31 0;
v0x642dcd311c30_0 .net "wdata", 31 0, L_0x642dcd335b50;  alias, 1 drivers
v0x642dcd311cf0_0 .net "we", 0 0, L_0x642dcd33b4c0;  alias, 1 drivers
E_0x642dcd310f70/0 .event anyedge, v0x642dcd310fe0_0, v0x642dcd3111a0_0, v0x642dcd311330_0, v0x642dcd311b50_0;
E_0x642dcd310f70/1 .event anyedge, v0x642dcd311a90_0;
E_0x642dcd310f70 .event/or E_0x642dcd310f70/0, E_0x642dcd310f70/1;
L_0x642dcd33bbb0 .part v0x642dcd3111a0_0, 0, 1;
L_0x642dcd33bc50 .part v0x642dcd3111a0_0, 1, 1;
L_0x642dcd33bd40 .part v0x642dcd3111a0_0, 2, 1;
L_0x642dcd33bde0 .part v0x642dcd3111a0_0, 8, 8;
S_0x642dcd2ed490 .scope module, "femtoPLL" "femtoPLL" 8 8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /OUTPUT 1 "clk";
P_0x642dcd241980 .param/l "freq" 0 8 9, +C4<00000000000000000000000000101000>;
v0x642dcd314d00_0 .net "clk", 0 0, L_0x642dcd33c0d0;  1 drivers
o0x7e09f89d2f48 .functor BUFZ 1, C4<z>; HiZ drive
v0x642dcd314dc0_0 .net "pclk", 0 0, o0x7e09f89d2f48;  0 drivers
S_0x642dcd314130 .scope generate, "genblk1" "genblk1" 8 23, 8 23 0, S_0x642dcd2ed490;
 .timescale 0 0;
S_0x642dcd314310 .scope module, "pll" "SB_PLL40_CORE" 8 14, 6 20 0, S_0x642dcd2ed490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "REFERENCECLK";
    .port_info 1 /INPUT 1 "RESETB";
    .port_info 2 /INPUT 1 "BYPASS";
    .port_info 3 /OUTPUT 1 "PLLOUTCORE";
P_0x642dcd314510 .param/l "DIVF" 0 6 25, C4<0000000>;
P_0x642dcd314550 .param/l "DIVQ" 0 6 26, C4<000>;
P_0x642dcd314590 .param/l "DIVR" 0 6 24, C4<0000>;
P_0x642dcd3145d0 .param/str "FEEDBACK_PATH" 0 6 22, "SIMPLE";
P_0x642dcd314610 .param/l "FILTER_RANGE" 0 6 27, C4<000>;
P_0x642dcd314650 .param/str "PLLOUT_SELECT" 0 6 23, "GENCLK";
L_0x642dcd33c0d0 .functor BUFZ 1, o0x7e09f89d2f48, C4<0>, C4<0>, C4<0>;
L_0x7e09f8986de0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x642dcd314920_0 .net "BYPASS", 0 0, L_0x7e09f8986de0;  1 drivers
v0x642dcd314a00_0 .net "PLLOUTCORE", 0 0, L_0x642dcd33c0d0;  alias, 1 drivers
v0x642dcd314ac0_0 .net "REFERENCECLK", 0 0, o0x7e09f89d2f48;  alias, 0 drivers
L_0x7e09f8986d98 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x642dcd314b90_0 .net "RESETB", 0 0, L_0x7e09f8986d98;  1 drivers
    .scope S_0x642dcd2ab740;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x642dcd301980_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x642dcd30e090_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x642dcd2ab740;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x642dcd30c730_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x642dcd30c730_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x642dcd30c730_0;
    %store/vec4a v0x642dcd301c20, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x642dcd30c730_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x642dcd30c730_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x642dcd2ab740;
T_3 ;
    %wait E_0x642dcd2ef190;
    %load/vec4 v0x642dcd30c570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x642dcd30c650_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x642dcd30c810_0;
    %parti/s 1, 5, 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_3.9, 8;
    %load/vec4 v0x642dcd30c210_0;
    %parti/s 32, 0, 2;
    %jmp/1 T_3.10, 8;
T_3.9 ; End of true expr.
    %load/vec4 v0x642dcd30c3d0_0;
    %jmp/0 T_3.10, 8;
 ; End of false expr.
    %blend;
T_3.10;
    %store/vec4 v0x642dcd30c2f0_0, 0, 32;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x642dcd30d070_0;
    %store/vec4 v0x642dcd30c2f0_0, 0, 32;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x642dcd301800_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x642dcd30c2f0_0, 0, 32;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x642dcd3018c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x642dcd30c2f0_0, 0, 32;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x642dcd30c050_0;
    %load/vec4 v0x642dcd30c130_0;
    %xor;
    %store/vec4 v0x642dcd30c2f0_0, 0, 32;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x642dcd30ded0_0;
    %store/vec4 v0x642dcd30c2f0_0, 0, 32;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x642dcd30c050_0;
    %load/vec4 v0x642dcd30c130_0;
    %or;
    %store/vec4 v0x642dcd30c2f0_0, 0, 32;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x642dcd30c050_0;
    %load/vec4 v0x642dcd30c130_0;
    %and;
    %store/vec4 v0x642dcd30c2f0_0, 0, 32;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x642dcd2ab740;
T_4 ;
    %wait E_0x642dcd210950;
    %load/vec4 v0x642dcd30c570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642dcd30e170_0, 0, 1;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v0x642dcd2e6a40_0;
    %store/vec4 v0x642dcd30e170_0, 0, 1;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v0x642dcd2e6a40_0;
    %nor/r;
    %store/vec4 v0x642dcd30e170_0, 0, 1;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x642dcd301800_0;
    %store/vec4 v0x642dcd30e170_0, 0, 1;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x642dcd301800_0;
    %nor/r;
    %store/vec4 v0x642dcd30e170_0, 0, 1;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x642dcd3018c0_0;
    %store/vec4 v0x642dcd30e170_0, 0, 1;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x642dcd3018c0_0;
    %nor/r;
    %store/vec4 v0x642dcd30e170_0, 0, 1;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x642dcd2ab740;
T_5 ;
    %wait E_0x642dcd238be0;
    %load/vec4 v0x642dcd30d9b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x642dcd301980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x642dcd30e090_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x642dcd30e310_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x642dcd30d8d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x642dcd30e230_0;
    %load/vec4 v0x642dcd30d8d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x642dcd301c20, 0, 4;
T_5.2 ;
    %load/vec4 v0x642dcd30e090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %jmp T_5.12;
T_5.5 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x642dcd30e090_0, 0;
    %jmp T_5.12;
T_5.6 ;
    %load/vec4 v0x642dcd30d490_0;
    %assign/vec4 v0x642dcd30c810_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x642dcd30e090_0, 0;
    %jmp T_5.12;
T_5.7 ;
    %load/vec4 v0x642dcd30db50_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x642dcd301c20, 4;
    %assign/vec4 v0x642dcd30da70_0, 0;
    %load/vec4 v0x642dcd30dd10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x642dcd301c20, 4;
    %assign/vec4 v0x642dcd30dc30_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x642dcd30e090_0, 0;
    %jmp T_5.12;
T_5.8 ;
    %load/vec4 v0x642dcd30cef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %load/vec4 v0x642dcd30d7f0_0;
    %assign/vec4 v0x642dcd301980_0, 0;
T_5.13 ;
    %load/vec4 v0x642dcd30ce30_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.15, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_5.16, 8;
T_5.15 ; End of true expr.
    %load/vec4 v0x642dcd30cfb0_0;
    %flag_set/vec4 9;
    %jmp/0 T_5.17, 9;
    %pushi/vec4 6, 0, 32;
    %jmp/1 T_5.18, 9;
T_5.17 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.18, 9;
 ; End of false expr.
    %blend;
T_5.18;
    %jmp/0 T_5.16, 8;
 ; End of false expr.
    %blend;
T_5.16;
    %pad/s 3;
    %assign/vec4 v0x642dcd30e090_0, 0;
    %load/vec4 v0x642dcd30cef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %vpi_call 2 286 "$finish" {0 0 0};
T_5.19 ;
    %jmp T_5.12;
T_5.9 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x642dcd30e090_0, 0;
    %jmp T_5.12;
T_5.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x642dcd30e090_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x642dcd30e090_0, 0;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x642dcd2e4000;
T_6 ;
    %vpi_call 2 22 "$readmemh", "firmware.hex", v0x642dcd30eb30 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x642dcd2e4000;
T_7 ;
    %wait E_0x642dcd238be0;
    %load/vec4 v0x642dcd30ee40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %ix/getv 4, v0x642dcd30f0d0_0;
    %load/vec4a v0x642dcd30eb30, 4;
    %assign/vec4 v0x642dcd30eda0_0, 0;
T_7.0 ;
    %load/vec4 v0x642dcd30f010_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x642dcd30ef50_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x642dcd30f0d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x642dcd30eb30, 0, 4;
T_7.2 ;
    %load/vec4 v0x642dcd30f010_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x642dcd30ef50_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0x642dcd30f0d0_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x642dcd30eb30, 4, 5;
T_7.4 ;
    %load/vec4 v0x642dcd30f010_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x642dcd30ef50_0;
    %parti/s 8, 16, 6;
    %ix/getv 3, v0x642dcd30f0d0_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x642dcd30eb30, 4, 5;
T_7.6 ;
    %load/vec4 v0x642dcd30f010_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x642dcd30ef50_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x642dcd30f0d0_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x642dcd30eb30, 4, 5;
T_7.8 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x642dcd2e8dc0;
T_8 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x642dcd30f870_0, 0, 12;
    %end;
    .thread T_8;
    .scope S_0x642dcd2e8dc0;
T_9 ;
    %wait E_0x642dcd238be0;
    %load/vec4 v0x642dcd30f870_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0x642dcd30f950_0;
    %or/r;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x642dcd30fd80_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x642dcd30fcc0_0;
    %load/vec4 v0x642dcd30fd80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x642dcd30fd80_0, 0;
T_9.2 ;
T_9.1 ;
    %load/vec4 v0x642dcd30fd80_0;
    %load/vec4 v0x642dcd30f870_0;
    %parti/s 1, 11, 5;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 1250, 0, 12;
    %assign/vec4 v0x642dcd30f870_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x642dcd30f870_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x642dcd30f870_0, 0;
T_9.5 ;
    %load/vec4 v0x642dcd30f870_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x642dcd30f950_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x642dcd30f950_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x642dcd30fcc0_0;
    %load/vec4 v0x642dcd30fd80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x642dcd30fb20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x642dcd30f950_0, 0;
T_9.8 ;
T_9.7 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x642dcd310690;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642dcd310ba0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x642dcd310690;
T_11 ;
    %delay 5, 0;
    %load/vec4 v0x642dcd310ba0_0;
    %inv;
    %store/vec4 v0x642dcd310ba0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x642dcd2e6530;
T_12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x642dcd30e600_0, 0, 16;
    %end;
    .thread T_12;
    .scope S_0x642dcd2e6530;
T_13 ;
    %wait E_0x642dcd238980;
    %load/vec4 v0x642dcd30e7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x642dcd30e600_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x642dcd30e600_0;
    %load/vec4 v0x642dcd30e940_0;
    %nor/r;
    %pad/u 16;
    %add;
    %assign/vec4 v0x642dcd30e600_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x642dcd2ee7d0;
T_14 ;
    %wait E_0x642dcd238be0;
    %load/vec4 v0x642dcd310530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x642dcd310420_0;
    %assign/vec4 v0x642dcd310280_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x642dcd310ce0;
T_15 ;
    %wait E_0x642dcd238be0;
    %load/vec4 v0x642dcd311910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x642dcd3111a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x642dcd311330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x642dcd311b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x642dcd311a90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x642dcd3116c0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x642dcd311cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x642dcd310fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %jmp T_15.8;
T_15.4 ;
    %load/vec4 v0x642dcd311c30_0;
    %assign/vec4 v0x642dcd3111a0_0, 0;
    %jmp T_15.8;
T_15.5 ;
    %load/vec4 v0x642dcd311c30_0;
    %assign/vec4 v0x642dcd311330_0, 0;
    %jmp T_15.8;
T_15.6 ;
    %load/vec4 v0x642dcd311c30_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x642dcd311a90_0, 0;
T_15.9 ;
    %jmp T_15.8;
T_15.8 ;
    %pop/vec4 1;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x642dcd311270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.11, 8;
    %load/vec4 v0x642dcd311b50_0;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_15.15, 4;
    %load/vec4 v0x642dcd311a90_0;
    %nor/r;
    %and;
T_15.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.13, 8;
    %load/vec4 v0x642dcd311330_0;
    %assign/vec4 v0x642dcd311b50_0, 0;
    %jmp T_15.14;
T_15.13 ;
    %load/vec4 v0x642dcd311600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.16, 8;
    %load/vec4 v0x642dcd311b50_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_15.18, 5;
    %load/vec4 v0x642dcd311b50_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x642dcd311b50_0, 0;
    %load/vec4 v0x642dcd311b50_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.20, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x642dcd311a90_0, 0;
    %load/vec4 v0x642dcd311460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.22, 8;
    %load/vec4 v0x642dcd311330_0;
    %assign/vec4 v0x642dcd311b50_0, 0;
T_15.22 ;
T_15.20 ;
T_15.18 ;
    %jmp T_15.17;
T_15.16 ;
    %load/vec4 v0x642dcd3116c0_0;
    %load/vec4 v0x642dcd311520_0;
    %pad/u 16;
    %cmp/e;
    %jmp/0xz  T_15.24, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x642dcd3116c0_0, 0;
    %load/vec4 v0x642dcd311b50_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_15.26, 5;
    %load/vec4 v0x642dcd311b50_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x642dcd311b50_0, 0;
    %load/vec4 v0x642dcd311b50_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.28, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x642dcd311a90_0, 0;
    %load/vec4 v0x642dcd311460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.30, 8;
    %load/vec4 v0x642dcd311330_0;
    %assign/vec4 v0x642dcd311b50_0, 0;
T_15.30 ;
T_15.28 ;
T_15.26 ;
    %jmp T_15.25;
T_15.24 ;
    %load/vec4 v0x642dcd3116c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x642dcd3116c0_0, 0;
T_15.25 ;
T_15.17 ;
T_15.14 ;
T_15.11 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x642dcd310ce0;
T_16 ;
    %wait E_0x642dcd310f70;
    %load/vec4 v0x642dcd310fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x642dcd311830_0, 0, 32;
    %jmp T_16.5;
T_16.0 ;
    %load/vec4 v0x642dcd3111a0_0;
    %store/vec4 v0x642dcd311830_0, 0, 32;
    %jmp T_16.5;
T_16.1 ;
    %load/vec4 v0x642dcd311330_0;
    %store/vec4 v0x642dcd311830_0, 0, 32;
    %jmp T_16.5;
T_16.2 ;
    %load/vec4 v0x642dcd311b50_0;
    %store/vec4 v0x642dcd311830_0, 0, 32;
    %jmp T_16.5;
T_16.3 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x642dcd311a90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x642dcd311830_0, 0, 32;
    %jmp T_16.5;
T_16.5 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x642dcd2d9a60;
T_17 ;
    %wait E_0x642dcd238be0;
    %load/vec4 v0x642dcd313570_0;
    %load/vec4 v0x642dcd313ba0_0;
    %and;
    %load/vec4 v0x642dcd313ae0_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x642dcd313970_0;
    %pad/u 5;
    %assign/vec4 v0x642dcd311fd0_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x642dcd2d9a60;
T_18 ;
    %wait E_0x642dcd238be0;
    %load/vec4 v0x642dcd314030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %vpi_call 2 410 "$write", "%c", &PV<v0x642dcd313970_0, 0, 8> {0 0 0};
    %vpi_call 2 411 "$fflush", 32'b10000000000000000000000000000001 {0 0 0};
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x642dcd2d9a60;
T_19 ;
    %vpi_call 2 416 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 417 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x642dcd2d9a60 {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "riscv.v";
    "./clockworks.v";
    "./emitter_uart.v";
    "gpio_ip.v";
    "ice40_stubs.v";
    "timer_ip.v";
    "./femtopll.v";
