#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64ec22815d40 .scope module, "SOC" "SOC" 2 313;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /OUTPUT 5 "LEDS";
    .port_info 2 /INPUT 1 "RXD";
    .port_info 3 /OUTPUT 1 "TXD";
P_0x64ec2281f1e0 .param/l "IO_GPIO_bit" 1 2 360, +C4<00000000000000000000000000000011>;
P_0x64ec2281f220 .param/l "IO_LEDS_bit" 1 2 357, +C4<00000000000000000000000000000000>;
P_0x64ec2281f260 .param/l "IO_UART_CNTL_bit" 1 2 359, +C4<00000000000000000000000000000010>;
P_0x64ec2281f2a0 .param/l "IO_UART_DAT_bit" 1 2 358, +C4<00000000000000000000000000000001>;
L_0x64ec2286f7c0 .functor AND 1, L_0x64ec2286f5e0, L_0x64ec2286ef30, C4<1>, C4<1>;
L_0x64ec228700d0 .functor AND 4, L_0x64ec2286ffa0, L_0x64ec2286e2e0, C4<1111>, C4<1111>;
L_0x64ec228701d0 .functor AND 1, L_0x64ec2286f540, L_0x64ec2286f680, C4<1>, C4<1>;
L_0x64ec22870330 .functor AND 1, L_0x64ec228701d0, L_0x64ec22870240, C4<1>, C4<1>;
L_0x64ec22871600 .functor AND 1, L_0x64ec2286f540, L_0x64ec2286f680, C4<1>, C4<1>;
L_0x64ec22871830 .functor AND 1, L_0x64ec22871600, L_0x64ec22871700, C4<1>, C4<1>;
v0x64ec228487f0_0 .net "IO_rdata", 31 0, L_0x64ec22871010;  1 drivers
v0x64ec228488d0_0 .var "LEDS", 4 0;
v0x64ec228489b0_0 .net "RAM_rdata", 31 0, v0x64ec228462c0_0;  1 drivers
o0x78115648ad18 .functor BUFZ 1, C4<z>; HiZ drive
v0x64ec22848a80_0 .net "RESET", 0 0, o0x78115648ad18;  0 drivers
o0x78115648b6a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x64ec22848b50_0 .net "RXD", 0 0, o0x78115648b6a8;  0 drivers
v0x64ec22848c40_0 .net "TXD", 0 0, L_0x64ec22870710;  1 drivers
v0x64ec22848ce0_0 .net *"_ivl_10", 3 0, L_0x64ec2286ffa0;  1 drivers
v0x64ec22848d80_0 .net *"_ivl_14", 0 0, L_0x64ec228701d0;  1 drivers
v0x64ec22848e60_0 .net *"_ivl_17", 0 0, L_0x64ec22870240;  1 drivers
v0x64ec22848fd0_0 .net *"_ivl_25", 0 0, L_0x64ec22870a00;  1 drivers
L_0x7811561b7c30 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64ec228490b0_0 .net/2u *"_ivl_26", 21 0, L_0x7811561b7c30;  1 drivers
v0x64ec22849190_0 .net *"_ivl_29", 0 0, L_0x64ec22870aa0;  1 drivers
L_0x7811561b7c78 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x64ec22849250_0 .net/2u *"_ivl_30", 8 0, L_0x7811561b7c78;  1 drivers
v0x64ec22849330_0 .net *"_ivl_32", 31 0, L_0x64ec22870bf0;  1 drivers
v0x64ec22849410_0 .net *"_ivl_35", 0 0, L_0x64ec22870d30;  1 drivers
L_0x7811561b7cc0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64ec228494f0_0 .net/2u *"_ivl_36", 31 0, L_0x7811561b7cc0;  1 drivers
v0x64ec228495d0_0 .net *"_ivl_38", 31 0, L_0x64ec22870ed0;  1 drivers
v0x64ec228496b0_0 .net *"_ivl_48", 0 0, L_0x64ec22871600;  1 drivers
v0x64ec22849790_0 .net *"_ivl_51", 0 0, L_0x64ec22871700;  1 drivers
v0x64ec22849870_0 .net "clk", 0 0, L_0x64ec22871360;  1 drivers
v0x64ec22849910_0 .net "clk_int", 0 0, v0x64ec228486b0_0;  1 drivers
v0x64ec228499b0_0 .net "gpio_out", 31 0, L_0x64ec22871590;  1 drivers
v0x64ec22849a70_0 .net "gpio_rdata", 31 0, v0x64ec22847df0_0;  1 drivers
v0x64ec22849b40_0 .net "isIO", 0 0, L_0x64ec2286f540;  1 drivers
v0x64ec22849be0_0 .net "isRAM", 0 0, L_0x64ec2286f5e0;  1 drivers
v0x64ec22849ca0_0 .net "mem_addr", 31 0, L_0x64ec2286e8c0;  1 drivers
v0x64ec22849db0_0 .net "mem_rdata", 31 0, L_0x64ec22871220;  1 drivers
v0x64ec22849e70_0 .net "mem_rstrb", 0 0, L_0x64ec2286ef30;  1 drivers
v0x64ec22849f40_0 .net "mem_wdata", 31 0, L_0x64ec2286be40;  1 drivers
v0x64ec22849fe0_0 .net "mem_wmask", 3 0, L_0x64ec2286e2e0;  1 drivers
v0x64ec2284a0b0_0 .net "mem_wordaddr", 29 0, L_0x64ec2286f410;  1 drivers
v0x64ec2284a170_0 .net "mem_wstrb", 0 0, L_0x64ec2286f680;  1 drivers
v0x64ec2284a230_0 .net "resetn", 0 0, L_0x64ec22871460;  1 drivers
v0x64ec2284a320_0 .net "uart_ready", 0 0, v0x64ec228473b0_0;  1 drivers
v0x64ec2284a3c0_0 .net "uart_valid", 0 0, L_0x64ec22870330;  1 drivers
L_0x64ec2286f410 .part L_0x64ec2286e8c0, 2, 30;
L_0x64ec2286f540 .part L_0x64ec2286e8c0, 22, 1;
L_0x64ec2286f5e0 .reduce/nor L_0x64ec2286f540;
L_0x64ec2286f680 .reduce/or L_0x64ec2286e2e0;
L_0x64ec2286ffa0 .concat [ 1 1 1 1], L_0x64ec2286f5e0, L_0x64ec2286f5e0, L_0x64ec2286f5e0, L_0x64ec2286f5e0;
L_0x64ec22870240 .part L_0x64ec2286f410, 1, 1;
L_0x64ec22870870 .reduce/nor L_0x64ec22871460;
L_0x64ec22870910 .part L_0x64ec2286be40, 0, 8;
L_0x64ec22870a00 .part L_0x64ec2286f410, 2, 1;
L_0x64ec22870aa0 .reduce/nor v0x64ec228473b0_0;
L_0x64ec22870bf0 .concat [ 9 1 22 0], L_0x7811561b7c78, L_0x64ec22870aa0, L_0x7811561b7c30;
L_0x64ec22870d30 .part L_0x64ec2286f410, 3, 1;
L_0x64ec22870ed0 .functor MUXZ 32, L_0x7811561b7cc0, v0x64ec22847df0_0, L_0x64ec22870d30, C4<>;
L_0x64ec22871010 .functor MUXZ 32, L_0x64ec22870ed0, L_0x64ec22870bf0, L_0x64ec22870a00, C4<>;
L_0x64ec22871220 .functor MUXZ 32, L_0x64ec22871010, v0x64ec228462c0_0, L_0x64ec2286f5e0, C4<>;
L_0x64ec22871700 .part L_0x64ec2286f410, 3, 1;
L_0x64ec228718e0 .part L_0x64ec2286e8c0, 0, 4;
S_0x64ec22814e40 .scope module, "CPU" "Processor" 2 330, 2 38 0, S_0x64ec22815d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 32 "mem_addr";
    .port_info 3 /INPUT 32 "mem_rdata";
    .port_info 4 /OUTPUT 1 "mem_rstrb";
    .port_info 5 /OUTPUT 32 "mem_wdata";
    .port_info 6 /OUTPUT 4 "mem_wmask";
P_0x64ec227e2790 .param/l "EXECUTE" 1 2 249, +C4<00000000000000000000000000000011>;
P_0x64ec227e27d0 .param/l "FETCH_INSTR" 1 2 246, +C4<00000000000000000000000000000000>;
P_0x64ec227e2810 .param/l "FETCH_REGS" 1 2 248, +C4<00000000000000000000000000000010>;
P_0x64ec227e2850 .param/l "LOAD" 1 2 250, +C4<00000000000000000000000000000100>;
P_0x64ec227e2890 .param/l "STORE" 1 2 252, +C4<00000000000000000000000000000110>;
P_0x64ec227e28d0 .param/l "WAIT_DATA" 1 2 251, +C4<00000000000000000000000000000101>;
P_0x64ec227e2910 .param/l "WAIT_INSTR" 1 2 247, +C4<00000000000000000000000000000001>;
L_0x64ec2281ba30 .functor BUFZ 32, v0x64ec22844f90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x64ec22817730 .functor OR 1, L_0x64ec2284b3d0, L_0x64ec2284b870, C4<0>, C4<0>;
L_0x64ec2278b910 .functor NOT 32, L_0x64ec2285fcf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x64ec22860bf0 .functor XOR 1, L_0x64ec22861050, L_0x64ec228610f0, C4<0>, C4<0>;
L_0x64ec22862980 .functor AND 1, L_0x64ec22862600, L_0x64ec228628e0, C4<1>, C4<1>;
L_0x64ec228640f0 .functor OR 1, L_0x64ec2284bcf0, L_0x64ec2284bac0, C4<0>, C4<0>;
L_0x64ec22865130 .functor AND 1, L_0x64ec2284b870, v0x64ec22845690_0, C4<1>, C4<1>;
L_0x64ec228651a0 .functor OR 1, L_0x64ec22865130, L_0x64ec2284bcf0, C4<0>, C4<0>;
L_0x64ec22865ea0 .functor AND 1, L_0x64ec22868170, L_0x64ec22868ac0, C4<1>, C4<1>;
L_0x64ec2286dd50 .functor AND 1, L_0x64ec2286db70, L_0x64ec2286dcb0, C4<1>, C4<1>;
L_0x64ec2286df10 .functor AND 1, L_0x64ec2286dd50, L_0x64ec2286de70, C4<1>, C4<1>;
L_0x64ec2286e1d0 .functor OR 1, L_0x64ec2286df10, L_0x64ec2286e670, C4<0>, C4<0>;
L_0x64ec2286e7b0 .functor OR 1, L_0x64ec2286e440, L_0x64ec2286ed00, C4<0>, C4<0>;
L_0x64ec2286ef30 .functor OR 1, L_0x64ec2286eaa0, L_0x64ec2286edf0, C4<0>, C4<0>;
L_0x64ec2286e2e0 .functor AND 4, L_0x64ec2286f8c0, L_0x64ec2286d990, C4<1111>, C4<1111>;
v0x64ec22821780_0 .net "Bimm", 31 0, L_0x64ec2285e8a0;  1 drivers
v0x64ec2281bb90_0 .net "EQ", 0 0, L_0x64ec22861d70;  1 drivers
v0x64ec22817850_0 .net "Iimm", 31 0, L_0x64ec2285d4c0;  1 drivers
v0x64ec22838890_0 .net "Jimm", 31 0, L_0x64ec2285f210;  1 drivers
v0x64ec22838970_0 .net "LOAD_byte", 7 0, L_0x64ec22867bf0;  1 drivers
v0x64ec22838aa0_0 .net "LOAD_data", 31 0, L_0x64ec2286a1a0;  1 drivers
v0x64ec22838b80_0 .net "LOAD_halfword", 15 0, L_0x64ec228671c0;  1 drivers
v0x64ec22838c60_0 .net "LOAD_sign", 0 0, L_0x64ec22865ea0;  1 drivers
v0x64ec22838d20_0 .net "LT", 0 0, L_0x64ec22861800;  1 drivers
v0x64ec22838de0_0 .net "LTU", 0 0, L_0x64ec22861990;  1 drivers
v0x64ec22838ea0_0 .var "PC", 31 0;
v0x64ec22838f80_0 .net "PCplus4", 31 0, L_0x64ec228641b0;  1 drivers
v0x64ec22839060_0 .net "PCplusImm", 31 0, L_0x64ec22864050;  1 drivers
v0x64ec22839140 .array "RegisterBank", 31 0, 31 0;
v0x64ec22839200_0 .net "STORE_wmask", 3 0, L_0x64ec2286d990;  1 drivers
v0x64ec228392e0_0 .net "Simm", 31 0, L_0x64ec2285dec0;  1 drivers
v0x64ec228393c0_0 .net "Uimm", 31 0, L_0x64ec2285cc80;  1 drivers
v0x64ec228394a0_0 .net *"_ivl_1", 6 0, L_0x64ec2284b2a0;  1 drivers
v0x64ec22839580_0 .net *"_ivl_101", 0 0, L_0x64ec2285ebf0;  1 drivers
v0x64ec22839660_0 .net *"_ivl_102", 11 0, L_0x64ec2285ec90;  1 drivers
v0x64ec22839740_0 .net *"_ivl_105", 7 0, L_0x64ec2285eed0;  1 drivers
v0x64ec22839820_0 .net *"_ivl_107", 0 0, L_0x64ec2285ef70;  1 drivers
v0x64ec22839900_0 .net *"_ivl_109", 9 0, L_0x64ec2285f170;  1 drivers
L_0x7811561b7378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x64ec228399e0_0 .net/2u *"_ivl_110", 0 0, L_0x7811561b7378;  1 drivers
v0x64ec22839ac0_0 .net *"_ivl_126", 0 0, L_0x64ec22817730;  1 drivers
v0x64ec22839ba0_0 .net *"_ivl_13", 6 0, L_0x64ec2284b7a0;  1 drivers
v0x64ec22839c80_0 .net *"_ivl_131", 4 0, L_0x64ec2285ffd0;  1 drivers
v0x64ec22839d60_0 .net *"_ivl_133", 4 0, L_0x64ec228600c0;  1 drivers
L_0x7811561b73c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x64ec22839e40_0 .net/2u *"_ivl_138", 0 0, L_0x7811561b73c0;  1 drivers
L_0x7811561b70a8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x64ec22839f20_0 .net/2u *"_ivl_14", 6 0, L_0x7811561b70a8;  1 drivers
v0x64ec2283a000_0 .net *"_ivl_140", 31 0, L_0x64ec2278b910;  1 drivers
v0x64ec2283a0e0_0 .net *"_ivl_142", 32 0, L_0x64ec22860750;  1 drivers
L_0x7811561b7408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x64ec2283a1c0_0 .net/2u *"_ivl_144", 0 0, L_0x7811561b7408;  1 drivers
v0x64ec2283a4b0_0 .net *"_ivl_146", 32 0, L_0x64ec22860890;  1 drivers
v0x64ec2283a590_0 .net *"_ivl_148", 32 0, L_0x64ec22860b50;  1 drivers
L_0x7811561b7450 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x64ec2283a670_0 .net/2u *"_ivl_150", 32 0, L_0x7811561b7450;  1 drivers
v0x64ec2283a750_0 .net *"_ivl_155", 0 0, L_0x64ec22861050;  1 drivers
v0x64ec2283a830_0 .net *"_ivl_157", 0 0, L_0x64ec228610f0;  1 drivers
v0x64ec2283a910_0 .net *"_ivl_158", 0 0, L_0x64ec22860bf0;  1 drivers
v0x64ec2283a9f0_0 .net *"_ivl_161", 0 0, L_0x64ec22861470;  1 drivers
v0x64ec2283aad0_0 .net *"_ivl_163", 0 0, L_0x64ec22861510;  1 drivers
v0x64ec2283abb0_0 .net *"_ivl_169", 31 0, L_0x64ec22861c40;  1 drivers
L_0x7811561b7498 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64ec2283ac90_0 .net/2u *"_ivl_170", 31 0, L_0x7811561b7498;  1 drivers
L_0x7811561b74e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x64ec2283ad70_0 .net/2u *"_ivl_174", 2 0, L_0x7811561b74e0;  1 drivers
v0x64ec2283ae50_0 .net *"_ivl_176", 0 0, L_0x64ec228620b0;  1 drivers
v0x64ec2283af10_0 .net *"_ivl_179", 31 0, L_0x64ec228621f0;  1 drivers
v0x64ec2283aff0_0 .net *"_ivl_183", 0 0, L_0x64ec22862600;  1 drivers
v0x64ec2283b0d0_0 .net *"_ivl_185", 0 0, L_0x64ec228628e0;  1 drivers
v0x64ec2283b1b0_0 .net *"_ivl_186", 0 0, L_0x64ec22862980;  1 drivers
v0x64ec2283b290_0 .net *"_ivl_188", 32 0, L_0x64ec22862ac0;  1 drivers
v0x64ec2283b370_0 .net *"_ivl_19", 6 0, L_0x64ec2284ba20;  1 drivers
v0x64ec2283b450_0 .net *"_ivl_191", 4 0, L_0x64ec22862e50;  1 drivers
v0x64ec2283b530_0 .net *"_ivl_192", 32 0, L_0x64ec22862ef0;  1 drivers
v0x64ec2283b610_0 .net *"_ivl_199", 0 0, L_0x64ec228636e0;  1 drivers
L_0x7811561b7018 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x64ec2283b6f0_0 .net/2u *"_ivl_2", 6 0, L_0x7811561b7018;  1 drivers
L_0x7811561b70f0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x64ec2283b7d0_0 .net/2u *"_ivl_20", 6 0, L_0x7811561b70f0;  1 drivers
v0x64ec2283b8b0_0 .net *"_ivl_201", 0 0, L_0x64ec22863780;  1 drivers
v0x64ec2283b990_0 .net *"_ivl_202", 31 0, L_0x64ec22863aa0;  1 drivers
v0x64ec2283ba70_0 .net *"_ivl_204", 31 0, L_0x64ec22863c30;  1 drivers
L_0x7811561b7528 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x64ec2283bb50_0 .net/2u *"_ivl_208", 31 0, L_0x7811561b7528;  1 drivers
v0x64ec2283bc30_0 .net *"_ivl_213", 0 0, L_0x64ec228640f0;  1 drivers
v0x64ec2283bcf0_0 .net *"_ivl_214", 31 0, L_0x64ec22864670;  1 drivers
v0x64ec2283bdd0_0 .net *"_ivl_216", 31 0, L_0x64ec22864760;  1 drivers
v0x64ec2283beb0_0 .net *"_ivl_218", 31 0, L_0x64ec22864ba0;  1 drivers
v0x64ec2283bf90_0 .net *"_ivl_223", 0 0, L_0x64ec22865130;  1 drivers
v0x64ec2283c460_0 .net *"_ivl_225", 0 0, L_0x64ec228651a0;  1 drivers
v0x64ec2283c520_0 .net *"_ivl_227", 30 0, L_0x64ec228652b0;  1 drivers
L_0x7811561b7570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x64ec2283c600_0 .net/2u *"_ivl_228", 0 0, L_0x7811561b7570;  1 drivers
v0x64ec2283c6e0_0 .net *"_ivl_230", 31 0, L_0x64ec228653a0;  1 drivers
v0x64ec2283c7c0_0 .net *"_ivl_232", 31 0, L_0x64ec228657b0;  1 drivers
v0x64ec2283c8a0_0 .net *"_ivl_236", 31 0, L_0x64ec22865cc0;  1 drivers
v0x64ec2283c980_0 .net *"_ivl_241", 1 0, L_0x64ec228662a0;  1 drivers
L_0x7811561b75b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x64ec2283ca60_0 .net/2u *"_ivl_242", 1 0, L_0x7811561b75b8;  1 drivers
v0x64ec2283cb40_0 .net *"_ivl_247", 1 0, L_0x64ec22866780;  1 drivers
L_0x7811561b7600 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x64ec2283cc20_0 .net/2u *"_ivl_248", 1 0, L_0x7811561b7600;  1 drivers
v0x64ec2283cd00_0 .net *"_ivl_25", 6 0, L_0x64ec2284bc00;  1 drivers
v0x64ec2283cde0_0 .net *"_ivl_253", 0 0, L_0x64ec22866c20;  1 drivers
v0x64ec2283cec0_0 .net *"_ivl_255", 15 0, L_0x64ec22866d10;  1 drivers
v0x64ec2283cfa0_0 .net *"_ivl_257", 15 0, L_0x64ec22867120;  1 drivers
L_0x7811561b7138 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x64ec2283d080_0 .net/2u *"_ivl_26", 6 0, L_0x7811561b7138;  1 drivers
v0x64ec2283d160_0 .net *"_ivl_261", 0 0, L_0x64ec22867680;  1 drivers
v0x64ec2283d240_0 .net *"_ivl_263", 7 0, L_0x64ec22867720;  1 drivers
v0x64ec2283d320_0 .net *"_ivl_265", 7 0, L_0x64ec22867b50;  1 drivers
v0x64ec2283d400_0 .net *"_ivl_269", 0 0, L_0x64ec228680d0;  1 drivers
v0x64ec2283d4e0_0 .net *"_ivl_271", 0 0, L_0x64ec22868170;  1 drivers
v0x64ec2283d5a0_0 .net *"_ivl_273", 0 0, L_0x64ec228685c0;  1 drivers
v0x64ec2283d680_0 .net *"_ivl_275", 0 0, L_0x64ec228686b0;  1 drivers
v0x64ec2283d760_0 .net *"_ivl_276", 0 0, L_0x64ec22868ac0;  1 drivers
v0x64ec2283d840_0 .net *"_ivl_280", 23 0, L_0x64ec22868ca0;  1 drivers
v0x64ec2283d920_0 .net *"_ivl_282", 31 0, L_0x64ec228692b0;  1 drivers
v0x64ec2283da00_0 .net *"_ivl_284", 15 0, L_0x64ec22869350;  1 drivers
v0x64ec2283dae0_0 .net *"_ivl_286", 31 0, L_0x64ec22869b90;  1 drivers
v0x64ec2283dbc0_0 .net *"_ivl_288", 31 0, L_0x64ec22869c80;  1 drivers
v0x64ec2283dca0_0 .net *"_ivl_295", 7 0, L_0x64ec2286a330;  1 drivers
v0x64ec2283dd80_0 .net *"_ivl_299", 0 0, L_0x64ec2286a780;  1 drivers
v0x64ec2283de60_0 .net *"_ivl_301", 7 0, L_0x64ec2286a8b0;  1 drivers
v0x64ec2283df40_0 .net *"_ivl_303", 7 0, L_0x64ec2286ada0;  1 drivers
v0x64ec2283e020_0 .net *"_ivl_304", 7 0, L_0x64ec2286ae40;  1 drivers
v0x64ec2283e100_0 .net *"_ivl_309", 0 0, L_0x64ec2286b300;  1 drivers
v0x64ec2283e1e0_0 .net *"_ivl_31", 6 0, L_0x64ec2284be90;  1 drivers
v0x64ec2283e2c0_0 .net *"_ivl_311", 7 0, L_0x64ec2286b3a0;  1 drivers
v0x64ec2283e3a0_0 .net *"_ivl_313", 7 0, L_0x64ec2286b820;  1 drivers
v0x64ec2283e480_0 .net *"_ivl_314", 7 0, L_0x64ec2286b8c0;  1 drivers
L_0x7811561b7180 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x64ec2283e560_0 .net/2u *"_ivl_32", 6 0, L_0x7811561b7180;  1 drivers
v0x64ec2283e640_0 .net *"_ivl_320", 0 0, L_0x64ec2286c010;  1 drivers
v0x64ec2283e720_0 .net *"_ivl_322", 7 0, L_0x64ec2286c4b0;  1 drivers
v0x64ec2283e800_0 .net *"_ivl_324", 0 0, L_0x64ec2286c550;  1 drivers
v0x64ec2283e8e0_0 .net *"_ivl_326", 7 0, L_0x64ec2286ca00;  1 drivers
v0x64ec2283e9c0_0 .net *"_ivl_328", 7 0, L_0x64ec2286caa0;  1 drivers
v0x64ec2283eaa0_0 .net *"_ivl_329", 7 0, L_0x64ec2286cf60;  1 drivers
v0x64ec2283eb80_0 .net *"_ivl_331", 7 0, L_0x64ec2286d0f0;  1 drivers
v0x64ec2283ec60_0 .net *"_ivl_334", 0 0, L_0x64ec2286cc80;  1 drivers
v0x64ec2283ed40_0 .net *"_ivl_336", 0 0, L_0x64ec2286ce30;  1 drivers
L_0x7811561b7648 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x64ec2283ee20_0 .net/2u *"_ivl_337", 3 0, L_0x7811561b7648;  1 drivers
L_0x7811561b7690 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x64ec2283ef00_0 .net/2u *"_ivl_339", 3 0, L_0x7811561b7690;  1 drivers
v0x64ec2283efe0_0 .net *"_ivl_341", 3 0, L_0x64ec2286d5d0;  1 drivers
v0x64ec2283f0c0_0 .net *"_ivl_344", 0 0, L_0x64ec2286d710;  1 drivers
L_0x7811561b76d8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x64ec2283f1a0_0 .net/2u *"_ivl_345", 3 0, L_0x7811561b76d8;  1 drivers
L_0x7811561b7720 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x64ec2283f280_0 .net/2u *"_ivl_347", 3 0, L_0x7811561b7720;  1 drivers
v0x64ec2283f360_0 .net *"_ivl_349", 3 0, L_0x64ec2286d190;  1 drivers
v0x64ec2283f440_0 .net *"_ivl_351", 3 0, L_0x64ec2286d320;  1 drivers
v0x64ec2283f520_0 .net *"_ivl_354", 0 0, L_0x64ec2286d4b0;  1 drivers
L_0x7811561b7768 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x64ec2283f600_0 .net/2u *"_ivl_355", 3 0, L_0x7811561b7768;  1 drivers
L_0x7811561b77b0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x64ec2283f6e0_0 .net/2u *"_ivl_357", 3 0, L_0x7811561b77b0;  1 drivers
v0x64ec2283f7c0_0 .net *"_ivl_359", 3 0, L_0x64ec2286dc10;  1 drivers
L_0x7811561b77f8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x64ec2283f8a0_0 .net/2u *"_ivl_361", 3 0, L_0x7811561b77f8;  1 drivers
v0x64ec2283f980_0 .net *"_ivl_363", 3 0, L_0x64ec2286d850;  1 drivers
v0x64ec2283fa60_0 .net *"_ivl_367", 31 0, L_0x64ec2286da80;  1 drivers
v0x64ec2283fb40_0 .net *"_ivl_37", 6 0, L_0x64ec2284c0c0;  1 drivers
L_0x7811561b7840 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64ec22840430_0 .net *"_ivl_370", 28 0, L_0x7811561b7840;  1 drivers
L_0x7811561b7888 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x64ec22840510_0 .net/2u *"_ivl_371", 31 0, L_0x7811561b7888;  1 drivers
v0x64ec228405f0_0 .net *"_ivl_373", 0 0, L_0x64ec2286db70;  1 drivers
v0x64ec228406b0_0 .net *"_ivl_376", 0 0, L_0x64ec2286dcb0;  1 drivers
v0x64ec22840770_0 .net *"_ivl_378", 0 0, L_0x64ec2286dd50;  1 drivers
L_0x7811561b71c8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x64ec22840830_0 .net/2u *"_ivl_38", 6 0, L_0x7811561b71c8;  1 drivers
v0x64ec22840910_0 .net *"_ivl_380", 0 0, L_0x64ec2286de70;  1 drivers
v0x64ec228409d0_0 .net *"_ivl_382", 0 0, L_0x64ec2286df10;  1 drivers
v0x64ec22840a90_0 .net *"_ivl_383", 31 0, L_0x64ec2286dfd0;  1 drivers
L_0x7811561b78d0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64ec22840b70_0 .net *"_ivl_386", 28 0, L_0x7811561b78d0;  1 drivers
L_0x7811561b7918 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0x64ec22840c50_0 .net/2u *"_ivl_387", 31 0, L_0x7811561b7918;  1 drivers
v0x64ec22840d30_0 .net *"_ivl_389", 0 0, L_0x64ec2286e670;  1 drivers
v0x64ec22840df0_0 .net *"_ivl_393", 31 0, L_0x64ec2286e350;  1 drivers
L_0x7811561b7960 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64ec22840ed0_0 .net *"_ivl_396", 28 0, L_0x7811561b7960;  1 drivers
L_0x7811561b79a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x64ec22840fb0_0 .net/2u *"_ivl_397", 31 0, L_0x7811561b79a8;  1 drivers
v0x64ec22841090_0 .net *"_ivl_399", 0 0, L_0x64ec2286e440;  1 drivers
v0x64ec22841150_0 .net *"_ivl_401", 31 0, L_0x64ec2286e580;  1 drivers
L_0x7811561b79f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64ec22841230_0 .net *"_ivl_404", 28 0, L_0x7811561b79f0;  1 drivers
L_0x7811561b7a38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64ec22841310_0 .net/2u *"_ivl_405", 31 0, L_0x7811561b7a38;  1 drivers
v0x64ec228413f0_0 .net *"_ivl_407", 0 0, L_0x64ec2286ed00;  1 drivers
v0x64ec228414b0_0 .net *"_ivl_410", 0 0, L_0x64ec2286e7b0;  1 drivers
v0x64ec22841570_0 .net *"_ivl_413", 31 0, L_0x64ec2286e9b0;  1 drivers
L_0x7811561b7a80 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64ec22841650_0 .net *"_ivl_416", 28 0, L_0x7811561b7a80;  1 drivers
L_0x7811561b7ac8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64ec22841730_0 .net/2u *"_ivl_417", 31 0, L_0x7811561b7ac8;  1 drivers
v0x64ec22841810_0 .net *"_ivl_419", 0 0, L_0x64ec2286eaa0;  1 drivers
v0x64ec228418d0_0 .net *"_ivl_421", 31 0, L_0x64ec2286f2d0;  1 drivers
L_0x7811561b7b10 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64ec228419b0_0 .net *"_ivl_424", 28 0, L_0x7811561b7b10;  1 drivers
L_0x7811561b7b58 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x64ec22841a90_0 .net/2u *"_ivl_425", 31 0, L_0x7811561b7b58;  1 drivers
v0x64ec22841b70_0 .net *"_ivl_427", 0 0, L_0x64ec2286edf0;  1 drivers
v0x64ec22841c30_0 .net *"_ivl_43", 6 0, L_0x64ec2284c350;  1 drivers
v0x64ec22841d10_0 .net *"_ivl_431", 31 0, L_0x64ec2286f110;  1 drivers
L_0x7811561b7ba0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64ec22841df0_0 .net *"_ivl_434", 28 0, L_0x7811561b7ba0;  1 drivers
L_0x7811561b7be8 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0x64ec22841ed0_0 .net/2u *"_ivl_435", 31 0, L_0x7811561b7be8;  1 drivers
v0x64ec22841fb0_0 .net *"_ivl_437", 0 0, L_0x64ec2286f200;  1 drivers
v0x64ec22842070_0 .net *"_ivl_439", 3 0, L_0x64ec2286f8c0;  1 drivers
L_0x7811561b7210 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x64ec22842150_0 .net/2u *"_ivl_44", 6 0, L_0x7811561b7210;  1 drivers
v0x64ec22842230_0 .net *"_ivl_49", 6 0, L_0x64ec2284c5f0;  1 drivers
L_0x7811561b7258 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x64ec22842310_0 .net/2u *"_ivl_50", 6 0, L_0x7811561b7258;  1 drivers
v0x64ec228423f0_0 .net *"_ivl_55", 6 0, L_0x64ec2284c850;  1 drivers
L_0x7811561b72a0 .functor BUFT 1, C4<1110011>, C4<0>, C4<0>, C4<0>;
v0x64ec228424d0_0 .net/2u *"_ivl_56", 6 0, L_0x7811561b72a0;  1 drivers
v0x64ec228425b0_0 .net *"_ivl_61", 0 0, L_0x64ec2284c7b0;  1 drivers
v0x64ec22842690_0 .net *"_ivl_63", 18 0, L_0x64ec2284cb10;  1 drivers
L_0x7811561b72e8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x64ec22842770_0 .net/2u *"_ivl_64", 11 0, L_0x7811561b72e8;  1 drivers
v0x64ec22842850_0 .net *"_ivl_69", 0 0, L_0x64ec2285cdc0;  1 drivers
v0x64ec22842930_0 .net *"_ivl_7", 6 0, L_0x64ec2284b540;  1 drivers
v0x64ec22842a10_0 .net *"_ivl_70", 20 0, L_0x64ec2285cf30;  1 drivers
v0x64ec22842af0_0 .net *"_ivl_73", 10 0, L_0x64ec2285d340;  1 drivers
v0x64ec22842bd0_0 .net *"_ivl_77", 0 0, L_0x64ec2285d5b0;  1 drivers
v0x64ec22842cb0_0 .net *"_ivl_78", 20 0, L_0x64ec2285d740;  1 drivers
L_0x7811561b7060 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x64ec22842d90_0 .net/2u *"_ivl_8", 6 0, L_0x7811561b7060;  1 drivers
v0x64ec22842e70_0 .net *"_ivl_81", 5 0, L_0x64ec2285da40;  1 drivers
v0x64ec22842f50_0 .net *"_ivl_83", 4 0, L_0x64ec2285ddf0;  1 drivers
v0x64ec22843030_0 .net *"_ivl_87", 0 0, L_0x64ec2285e170;  1 drivers
v0x64ec22843110_0 .net *"_ivl_88", 19 0, L_0x64ec2285e210;  1 drivers
v0x64ec228431f0_0 .net *"_ivl_91", 0 0, L_0x64ec2285e630;  1 drivers
v0x64ec228432d0_0 .net *"_ivl_93", 5 0, L_0x64ec2285e6d0;  1 drivers
v0x64ec228433b0_0 .net *"_ivl_95", 3 0, L_0x64ec2285e510;  1 drivers
L_0x7811561b7330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x64ec22843490_0 .net/2u *"_ivl_96", 0 0, L_0x7811561b7330;  1 drivers
v0x64ec22843570_0 .net "aluIn1", 31 0, L_0x64ec2281ba30;  1 drivers
v0x64ec22843650_0 .net "aluIn2", 31 0, L_0x64ec2285fcf0;  1 drivers
v0x64ec22843730_0 .net "aluMinus", 32 0, L_0x64ec22860d30;  1 drivers
v0x64ec22843810_0 .var "aluOut", 31 0;
v0x64ec228438f0_0 .net "aluPlus", 31 0, L_0x64ec22860450;  1 drivers
v0x64ec228439d0_0 .net "clk", 0 0, L_0x64ec22871360;  alias, 1 drivers
v0x64ec22843a90_0 .net "funct3", 2 0, L_0x64ec2285f8f0;  1 drivers
v0x64ec22843b70_0 .net "funct7", 6 0, L_0x64ec2285fb20;  1 drivers
v0x64ec22843c50_0 .var/i "i", 31 0;
v0x64ec22843d30_0 .var "instr", 31 0;
v0x64ec22843e10_0 .net "isALUimm", 0 0, L_0x64ec2284b630;  1 drivers
v0x64ec22843ed0_0 .net "isALUreg", 0 0, L_0x64ec2284b3d0;  1 drivers
v0x64ec22843f90_0 .net "isAUIPC", 0 0, L_0x64ec2284bf30;  1 drivers
v0x64ec22844050_0 .net "isBranch", 0 0, L_0x64ec2284b870;  1 drivers
v0x64ec22844110_0 .net "isJAL", 0 0, L_0x64ec2284bcf0;  1 drivers
v0x64ec228441d0_0 .net "isJALR", 0 0, L_0x64ec2284bac0;  1 drivers
v0x64ec22844290_0 .net "isLUI", 0 0, L_0x64ec2284c160;  1 drivers
v0x64ec22844350_0 .net "isLoad", 0 0, L_0x64ec2284c3f0;  1 drivers
v0x64ec22844410_0 .net "isSYSTEM", 0 0, L_0x64ec2284c8f0;  1 drivers
v0x64ec228444d0_0 .net "isStore", 0 0, L_0x64ec2284c690;  1 drivers
v0x64ec22844590_0 .net "leftshift", 31 0, L_0x64ec22863380;  1 drivers
v0x64ec22844670_0 .net "loadstore_addr", 31 0, L_0x64ec22865e00;  1 drivers
v0x64ec22844750_0 .net "mem_addr", 31 0, L_0x64ec2286e8c0;  alias, 1 drivers
v0x64ec22844830_0 .net "mem_byteAccess", 0 0, L_0x64ec22866340;  1 drivers
v0x64ec228448f0_0 .net "mem_halfwordAccess", 0 0, L_0x64ec22866820;  1 drivers
v0x64ec228449b0_0 .net "mem_rdata", 31 0, L_0x64ec22871220;  alias, 1 drivers
v0x64ec22844a90_0 .net "mem_rstrb", 0 0, L_0x64ec2286ef30;  alias, 1 drivers
v0x64ec22844b50_0 .net "mem_wdata", 31 0, L_0x64ec2286be40;  alias, 1 drivers
v0x64ec22844c30_0 .net "mem_wmask", 3 0, L_0x64ec2286e2e0;  alias, 1 drivers
v0x64ec22844d10_0 .net "nextPC", 31 0, L_0x64ec228658a0;  1 drivers
v0x64ec22844df0_0 .net "rdId", 4 0, L_0x64ec2285f850;  1 drivers
v0x64ec22844ed0_0 .net "resetn", 0 0, L_0x64ec22871460;  alias, 1 drivers
v0x64ec22844f90_0 .var "rs1", 31 0;
v0x64ec22845070_0 .net "rs1Id", 4 0, L_0x64ec2285f590;  1 drivers
v0x64ec22845150_0 .var "rs2", 31 0;
v0x64ec22845230_0 .net "rs2Id", 4 0, L_0x64ec2285f630;  1 drivers
v0x64ec22845310_0 .net "shamt", 4 0, L_0x64ec22860310;  1 drivers
v0x64ec228453f0_0 .net "shifter", 31 0, L_0x64ec22863290;  1 drivers
v0x64ec228454d0_0 .net "shifter_in", 31 0, L_0x64ec228624c0;  1 drivers
v0x64ec228455b0_0 .var "state", 2 0;
v0x64ec22845690_0 .var "takeBranch", 0 0;
v0x64ec22845750_0 .net "writeBackData", 31 0, L_0x64ec22864ce0;  1 drivers
v0x64ec22845830_0 .net "writeBackEn", 0 0, L_0x64ec2286e1d0;  1 drivers
E_0x64ec22782be0 .event posedge, v0x64ec228439d0_0;
E_0x64ec2275a850 .event anyedge, v0x64ec22843a90_0, v0x64ec2281bb90_0, v0x64ec22838d20_0, v0x64ec22838de0_0;
E_0x64ec22824fb0/0 .event anyedge, v0x64ec22843a90_0, v0x64ec22843b70_0, v0x64ec22843d30_0, v0x64ec22843730_0;
E_0x64ec22824fb0/1 .event anyedge, v0x64ec228438f0_0, v0x64ec22844590_0, v0x64ec22838d20_0, v0x64ec22838de0_0;
E_0x64ec22824fb0/2 .event anyedge, v0x64ec22843570_0, v0x64ec22843650_0, v0x64ec228453f0_0;
E_0x64ec22824fb0 .event/or E_0x64ec22824fb0/0, E_0x64ec22824fb0/1, E_0x64ec22824fb0/2;
L_0x64ec2284b2a0 .part v0x64ec22843d30_0, 0, 7;
L_0x64ec2284b3d0 .cmp/eq 7, L_0x64ec2284b2a0, L_0x7811561b7018;
L_0x64ec2284b540 .part v0x64ec22843d30_0, 0, 7;
L_0x64ec2284b630 .cmp/eq 7, L_0x64ec2284b540, L_0x7811561b7060;
L_0x64ec2284b7a0 .part v0x64ec22843d30_0, 0, 7;
L_0x64ec2284b870 .cmp/eq 7, L_0x64ec2284b7a0, L_0x7811561b70a8;
L_0x64ec2284ba20 .part v0x64ec22843d30_0, 0, 7;
L_0x64ec2284bac0 .cmp/eq 7, L_0x64ec2284ba20, L_0x7811561b70f0;
L_0x64ec2284bc00 .part v0x64ec22843d30_0, 0, 7;
L_0x64ec2284bcf0 .cmp/eq 7, L_0x64ec2284bc00, L_0x7811561b7138;
L_0x64ec2284be90 .part v0x64ec22843d30_0, 0, 7;
L_0x64ec2284bf30 .cmp/eq 7, L_0x64ec2284be90, L_0x7811561b7180;
L_0x64ec2284c0c0 .part v0x64ec22843d30_0, 0, 7;
L_0x64ec2284c160 .cmp/eq 7, L_0x64ec2284c0c0, L_0x7811561b71c8;
L_0x64ec2284c350 .part v0x64ec22843d30_0, 0, 7;
L_0x64ec2284c3f0 .cmp/eq 7, L_0x64ec2284c350, L_0x7811561b7210;
L_0x64ec2284c5f0 .part v0x64ec22843d30_0, 0, 7;
L_0x64ec2284c690 .cmp/eq 7, L_0x64ec2284c5f0, L_0x7811561b7258;
L_0x64ec2284c850 .part v0x64ec22843d30_0, 0, 7;
L_0x64ec2284c8f0 .cmp/eq 7, L_0x64ec2284c850, L_0x7811561b72a0;
L_0x64ec2284c7b0 .part v0x64ec22843d30_0, 31, 1;
L_0x64ec2284cb10 .part v0x64ec22843d30_0, 12, 19;
L_0x64ec2285cc80 .concat [ 12 19 1 0], L_0x7811561b72e8, L_0x64ec2284cb10, L_0x64ec2284c7b0;
L_0x64ec2285cdc0 .part v0x64ec22843d30_0, 31, 1;
LS_0x64ec2285cf30_0_0 .concat [ 1 1 1 1], L_0x64ec2285cdc0, L_0x64ec2285cdc0, L_0x64ec2285cdc0, L_0x64ec2285cdc0;
LS_0x64ec2285cf30_0_4 .concat [ 1 1 1 1], L_0x64ec2285cdc0, L_0x64ec2285cdc0, L_0x64ec2285cdc0, L_0x64ec2285cdc0;
LS_0x64ec2285cf30_0_8 .concat [ 1 1 1 1], L_0x64ec2285cdc0, L_0x64ec2285cdc0, L_0x64ec2285cdc0, L_0x64ec2285cdc0;
LS_0x64ec2285cf30_0_12 .concat [ 1 1 1 1], L_0x64ec2285cdc0, L_0x64ec2285cdc0, L_0x64ec2285cdc0, L_0x64ec2285cdc0;
LS_0x64ec2285cf30_0_16 .concat [ 1 1 1 1], L_0x64ec2285cdc0, L_0x64ec2285cdc0, L_0x64ec2285cdc0, L_0x64ec2285cdc0;
LS_0x64ec2285cf30_0_20 .concat [ 1 0 0 0], L_0x64ec2285cdc0;
LS_0x64ec2285cf30_1_0 .concat [ 4 4 4 4], LS_0x64ec2285cf30_0_0, LS_0x64ec2285cf30_0_4, LS_0x64ec2285cf30_0_8, LS_0x64ec2285cf30_0_12;
LS_0x64ec2285cf30_1_4 .concat [ 4 1 0 0], LS_0x64ec2285cf30_0_16, LS_0x64ec2285cf30_0_20;
L_0x64ec2285cf30 .concat [ 16 5 0 0], LS_0x64ec2285cf30_1_0, LS_0x64ec2285cf30_1_4;
L_0x64ec2285d340 .part v0x64ec22843d30_0, 20, 11;
L_0x64ec2285d4c0 .concat [ 11 21 0 0], L_0x64ec2285d340, L_0x64ec2285cf30;
L_0x64ec2285d5b0 .part v0x64ec22843d30_0, 31, 1;
LS_0x64ec2285d740_0_0 .concat [ 1 1 1 1], L_0x64ec2285d5b0, L_0x64ec2285d5b0, L_0x64ec2285d5b0, L_0x64ec2285d5b0;
LS_0x64ec2285d740_0_4 .concat [ 1 1 1 1], L_0x64ec2285d5b0, L_0x64ec2285d5b0, L_0x64ec2285d5b0, L_0x64ec2285d5b0;
LS_0x64ec2285d740_0_8 .concat [ 1 1 1 1], L_0x64ec2285d5b0, L_0x64ec2285d5b0, L_0x64ec2285d5b0, L_0x64ec2285d5b0;
LS_0x64ec2285d740_0_12 .concat [ 1 1 1 1], L_0x64ec2285d5b0, L_0x64ec2285d5b0, L_0x64ec2285d5b0, L_0x64ec2285d5b0;
LS_0x64ec2285d740_0_16 .concat [ 1 1 1 1], L_0x64ec2285d5b0, L_0x64ec2285d5b0, L_0x64ec2285d5b0, L_0x64ec2285d5b0;
LS_0x64ec2285d740_0_20 .concat [ 1 0 0 0], L_0x64ec2285d5b0;
LS_0x64ec2285d740_1_0 .concat [ 4 4 4 4], LS_0x64ec2285d740_0_0, LS_0x64ec2285d740_0_4, LS_0x64ec2285d740_0_8, LS_0x64ec2285d740_0_12;
LS_0x64ec2285d740_1_4 .concat [ 4 1 0 0], LS_0x64ec2285d740_0_16, LS_0x64ec2285d740_0_20;
L_0x64ec2285d740 .concat [ 16 5 0 0], LS_0x64ec2285d740_1_0, LS_0x64ec2285d740_1_4;
L_0x64ec2285da40 .part v0x64ec22843d30_0, 25, 6;
L_0x64ec2285ddf0 .part v0x64ec22843d30_0, 7, 5;
L_0x64ec2285dec0 .concat [ 5 6 21 0], L_0x64ec2285ddf0, L_0x64ec2285da40, L_0x64ec2285d740;
L_0x64ec2285e170 .part v0x64ec22843d30_0, 31, 1;
LS_0x64ec2285e210_0_0 .concat [ 1 1 1 1], L_0x64ec2285e170, L_0x64ec2285e170, L_0x64ec2285e170, L_0x64ec2285e170;
LS_0x64ec2285e210_0_4 .concat [ 1 1 1 1], L_0x64ec2285e170, L_0x64ec2285e170, L_0x64ec2285e170, L_0x64ec2285e170;
LS_0x64ec2285e210_0_8 .concat [ 1 1 1 1], L_0x64ec2285e170, L_0x64ec2285e170, L_0x64ec2285e170, L_0x64ec2285e170;
LS_0x64ec2285e210_0_12 .concat [ 1 1 1 1], L_0x64ec2285e170, L_0x64ec2285e170, L_0x64ec2285e170, L_0x64ec2285e170;
LS_0x64ec2285e210_0_16 .concat [ 1 1 1 1], L_0x64ec2285e170, L_0x64ec2285e170, L_0x64ec2285e170, L_0x64ec2285e170;
LS_0x64ec2285e210_1_0 .concat [ 4 4 4 4], LS_0x64ec2285e210_0_0, LS_0x64ec2285e210_0_4, LS_0x64ec2285e210_0_8, LS_0x64ec2285e210_0_12;
LS_0x64ec2285e210_1_4 .concat [ 4 0 0 0], LS_0x64ec2285e210_0_16;
L_0x64ec2285e210 .concat [ 16 4 0 0], LS_0x64ec2285e210_1_0, LS_0x64ec2285e210_1_4;
L_0x64ec2285e630 .part v0x64ec22843d30_0, 7, 1;
L_0x64ec2285e6d0 .part v0x64ec22843d30_0, 25, 6;
L_0x64ec2285e510 .part v0x64ec22843d30_0, 8, 4;
LS_0x64ec2285e8a0_0_0 .concat [ 1 4 6 1], L_0x7811561b7330, L_0x64ec2285e510, L_0x64ec2285e6d0, L_0x64ec2285e630;
LS_0x64ec2285e8a0_0_4 .concat [ 20 0 0 0], L_0x64ec2285e210;
L_0x64ec2285e8a0 .concat [ 12 20 0 0], LS_0x64ec2285e8a0_0_0, LS_0x64ec2285e8a0_0_4;
L_0x64ec2285ebf0 .part v0x64ec22843d30_0, 31, 1;
LS_0x64ec2285ec90_0_0 .concat [ 1 1 1 1], L_0x64ec2285ebf0, L_0x64ec2285ebf0, L_0x64ec2285ebf0, L_0x64ec2285ebf0;
LS_0x64ec2285ec90_0_4 .concat [ 1 1 1 1], L_0x64ec2285ebf0, L_0x64ec2285ebf0, L_0x64ec2285ebf0, L_0x64ec2285ebf0;
LS_0x64ec2285ec90_0_8 .concat [ 1 1 1 1], L_0x64ec2285ebf0, L_0x64ec2285ebf0, L_0x64ec2285ebf0, L_0x64ec2285ebf0;
L_0x64ec2285ec90 .concat [ 4 4 4 0], LS_0x64ec2285ec90_0_0, LS_0x64ec2285ec90_0_4, LS_0x64ec2285ec90_0_8;
L_0x64ec2285eed0 .part v0x64ec22843d30_0, 12, 8;
L_0x64ec2285ef70 .part v0x64ec22843d30_0, 20, 1;
L_0x64ec2285f170 .part v0x64ec22843d30_0, 21, 10;
LS_0x64ec2285f210_0_0 .concat [ 1 10 1 8], L_0x7811561b7378, L_0x64ec2285f170, L_0x64ec2285ef70, L_0x64ec2285eed0;
LS_0x64ec2285f210_0_4 .concat [ 12 0 0 0], L_0x64ec2285ec90;
L_0x64ec2285f210 .concat [ 20 12 0 0], LS_0x64ec2285f210_0_0, LS_0x64ec2285f210_0_4;
L_0x64ec2285f590 .part v0x64ec22843d30_0, 15, 5;
L_0x64ec2285f630 .part v0x64ec22843d30_0, 20, 5;
L_0x64ec2285f850 .part v0x64ec22843d30_0, 7, 5;
L_0x64ec2285f8f0 .part v0x64ec22843d30_0, 12, 3;
L_0x64ec2285fb20 .part v0x64ec22843d30_0, 25, 7;
L_0x64ec2285fcf0 .functor MUXZ 32, L_0x64ec2285d4c0, v0x64ec22845150_0, L_0x64ec22817730, C4<>;
L_0x64ec2285ffd0 .part v0x64ec22845150_0, 0, 5;
L_0x64ec228600c0 .part v0x64ec22843d30_0, 20, 5;
L_0x64ec22860310 .functor MUXZ 5, L_0x64ec228600c0, L_0x64ec2285ffd0, L_0x64ec2284b3d0, C4<>;
L_0x64ec22860450 .arith/sum 32, L_0x64ec2281ba30, L_0x64ec2285fcf0;
L_0x64ec22860750 .concat [ 32 1 0 0], L_0x64ec2278b910, L_0x7811561b73c0;
L_0x64ec22860890 .concat [ 32 1 0 0], L_0x64ec2281ba30, L_0x7811561b7408;
L_0x64ec22860b50 .arith/sum 33, L_0x64ec22860750, L_0x64ec22860890;
L_0x64ec22860d30 .arith/sum 33, L_0x64ec22860b50, L_0x7811561b7450;
L_0x64ec22861050 .part L_0x64ec2281ba30, 31, 1;
L_0x64ec228610f0 .part L_0x64ec2285fcf0, 31, 1;
L_0x64ec22861470 .part L_0x64ec2281ba30, 31, 1;
L_0x64ec22861510 .part L_0x64ec22860d30, 32, 1;
L_0x64ec22861800 .functor MUXZ 1, L_0x64ec22861510, L_0x64ec22861470, L_0x64ec22860bf0, C4<>;
L_0x64ec22861990 .part L_0x64ec22860d30, 32, 1;
L_0x64ec22861c40 .part L_0x64ec22860d30, 0, 32;
L_0x64ec22861d70 .cmp/eq 32, L_0x64ec22861c40, L_0x7811561b7498;
L_0x64ec228620b0 .cmp/eq 3, L_0x64ec2285f8f0, L_0x7811561b74e0;
L_0x64ec228621f0 .ufunc/vec4 TD_SOC.CPU.flip32, 32, L_0x64ec2281ba30 (v0x64ec22823fa0_0) S_0x64ec227e61d0;
L_0x64ec228624c0 .functor MUXZ 32, L_0x64ec2281ba30, L_0x64ec228621f0, L_0x64ec228620b0, C4<>;
L_0x64ec22862600 .part v0x64ec22843d30_0, 30, 1;
L_0x64ec228628e0 .part L_0x64ec2281ba30, 31, 1;
L_0x64ec22862ac0 .concat [ 32 1 0 0], L_0x64ec228624c0, L_0x64ec22862980;
L_0x64ec22862e50 .part L_0x64ec2285fcf0, 0, 5;
L_0x64ec22862ef0 .shift/rs 33, L_0x64ec22862ac0, L_0x64ec22862e50;
L_0x64ec22863290 .part L_0x64ec22862ef0, 0, 32;
L_0x64ec22863380 .ufunc/vec4 TD_SOC.CPU.flip32, 32, L_0x64ec22863290 (v0x64ec22823fa0_0) S_0x64ec227e61d0;
L_0x64ec228636e0 .part v0x64ec22843d30_0, 3, 1;
L_0x64ec22863780 .part v0x64ec22843d30_0, 4, 1;
L_0x64ec22863aa0 .functor MUXZ 32, L_0x64ec2285e8a0, L_0x64ec2285cc80, L_0x64ec22863780, C4<>;
L_0x64ec22863c30 .functor MUXZ 32, L_0x64ec22863aa0, L_0x64ec2285f210, L_0x64ec228636e0, C4<>;
L_0x64ec22864050 .arith/sum 32, v0x64ec22838ea0_0, L_0x64ec22863c30;
L_0x64ec228641b0 .arith/sum 32, v0x64ec22838ea0_0, L_0x7811561b7528;
L_0x64ec22864670 .functor MUXZ 32, v0x64ec22843810_0, L_0x64ec2286a1a0, L_0x64ec2284c3f0, C4<>;
L_0x64ec22864760 .functor MUXZ 32, L_0x64ec22864670, L_0x64ec22864050, L_0x64ec2284bf30, C4<>;
L_0x64ec22864ba0 .functor MUXZ 32, L_0x64ec22864760, L_0x64ec2285cc80, L_0x64ec2284c160, C4<>;
L_0x64ec22864ce0 .functor MUXZ 32, L_0x64ec22864ba0, L_0x64ec228641b0, L_0x64ec228640f0, C4<>;
L_0x64ec228652b0 .part L_0x64ec22860450, 1, 31;
L_0x64ec228653a0 .concat [ 1 31 0 0], L_0x7811561b7570, L_0x64ec228652b0;
L_0x64ec228657b0 .functor MUXZ 32, L_0x64ec228641b0, L_0x64ec228653a0, L_0x64ec2284bac0, C4<>;
L_0x64ec228658a0 .functor MUXZ 32, L_0x64ec228657b0, L_0x64ec22864050, L_0x64ec228651a0, C4<>;
L_0x64ec22865cc0 .functor MUXZ 32, L_0x64ec2285d4c0, L_0x64ec2285dec0, L_0x64ec2284c690, C4<>;
L_0x64ec22865e00 .arith/sum 32, v0x64ec22844f90_0, L_0x64ec22865cc0;
L_0x64ec228662a0 .part L_0x64ec2285f8f0, 0, 2;
L_0x64ec22866340 .cmp/eq 2, L_0x64ec228662a0, L_0x7811561b75b8;
L_0x64ec22866780 .part L_0x64ec2285f8f0, 0, 2;
L_0x64ec22866820 .cmp/eq 2, L_0x64ec22866780, L_0x7811561b7600;
L_0x64ec22866c20 .part L_0x64ec22865e00, 1, 1;
L_0x64ec22866d10 .part L_0x64ec22871220, 16, 16;
L_0x64ec22867120 .part L_0x64ec22871220, 0, 16;
L_0x64ec228671c0 .functor MUXZ 16, L_0x64ec22867120, L_0x64ec22866d10, L_0x64ec22866c20, C4<>;
L_0x64ec22867680 .part L_0x64ec22865e00, 0, 1;
L_0x64ec22867720 .part L_0x64ec228671c0, 8, 8;
L_0x64ec22867b50 .part L_0x64ec228671c0, 0, 8;
L_0x64ec22867bf0 .functor MUXZ 8, L_0x64ec22867b50, L_0x64ec22867720, L_0x64ec22867680, C4<>;
L_0x64ec228680d0 .part L_0x64ec2285f8f0, 2, 1;
L_0x64ec22868170 .reduce/nor L_0x64ec228680d0;
L_0x64ec228685c0 .part L_0x64ec22867bf0, 7, 1;
L_0x64ec228686b0 .part L_0x64ec228671c0, 15, 1;
L_0x64ec22868ac0 .functor MUXZ 1, L_0x64ec228686b0, L_0x64ec228685c0, L_0x64ec22866340, C4<>;
LS_0x64ec22868ca0_0_0 .concat [ 1 1 1 1], L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0;
LS_0x64ec22868ca0_0_4 .concat [ 1 1 1 1], L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0;
LS_0x64ec22868ca0_0_8 .concat [ 1 1 1 1], L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0;
LS_0x64ec22868ca0_0_12 .concat [ 1 1 1 1], L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0;
LS_0x64ec22868ca0_0_16 .concat [ 1 1 1 1], L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0;
LS_0x64ec22868ca0_0_20 .concat [ 1 1 1 1], L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0;
LS_0x64ec22868ca0_1_0 .concat [ 4 4 4 4], LS_0x64ec22868ca0_0_0, LS_0x64ec22868ca0_0_4, LS_0x64ec22868ca0_0_8, LS_0x64ec22868ca0_0_12;
LS_0x64ec22868ca0_1_4 .concat [ 4 4 0 0], LS_0x64ec22868ca0_0_16, LS_0x64ec22868ca0_0_20;
L_0x64ec22868ca0 .concat [ 16 8 0 0], LS_0x64ec22868ca0_1_0, LS_0x64ec22868ca0_1_4;
L_0x64ec228692b0 .concat [ 8 24 0 0], L_0x64ec22867bf0, L_0x64ec22868ca0;
LS_0x64ec22869350_0_0 .concat [ 1 1 1 1], L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0;
LS_0x64ec22869350_0_4 .concat [ 1 1 1 1], L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0;
LS_0x64ec22869350_0_8 .concat [ 1 1 1 1], L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0;
LS_0x64ec22869350_0_12 .concat [ 1 1 1 1], L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0, L_0x64ec22865ea0;
L_0x64ec22869350 .concat [ 4 4 4 4], LS_0x64ec22869350_0_0, LS_0x64ec22869350_0_4, LS_0x64ec22869350_0_8, LS_0x64ec22869350_0_12;
L_0x64ec22869b90 .concat [ 16 16 0 0], L_0x64ec228671c0, L_0x64ec22869350;
L_0x64ec22869c80 .functor MUXZ 32, L_0x64ec22871220, L_0x64ec22869b90, L_0x64ec22866820, C4<>;
L_0x64ec2286a1a0 .functor MUXZ 32, L_0x64ec22869c80, L_0x64ec228692b0, L_0x64ec22866340, C4<>;
L_0x64ec2286a330 .part v0x64ec22845150_0, 0, 8;
L_0x64ec2286a780 .part L_0x64ec22865e00, 0, 1;
L_0x64ec2286a8b0 .part v0x64ec22845150_0, 0, 8;
L_0x64ec2286ada0 .part v0x64ec22845150_0, 8, 8;
L_0x64ec2286ae40 .functor MUXZ 8, L_0x64ec2286ada0, L_0x64ec2286a8b0, L_0x64ec2286a780, C4<>;
L_0x64ec2286b300 .part L_0x64ec22865e00, 1, 1;
L_0x64ec2286b3a0 .part v0x64ec22845150_0, 0, 8;
L_0x64ec2286b820 .part v0x64ec22845150_0, 16, 8;
L_0x64ec2286b8c0 .functor MUXZ 8, L_0x64ec2286b820, L_0x64ec2286b3a0, L_0x64ec2286b300, C4<>;
L_0x64ec2286be40 .concat8 [ 8 8 8 8], L_0x64ec2286a330, L_0x64ec2286ae40, L_0x64ec2286b8c0, L_0x64ec2286d0f0;
L_0x64ec2286c010 .part L_0x64ec22865e00, 0, 1;
L_0x64ec2286c4b0 .part v0x64ec22845150_0, 0, 8;
L_0x64ec2286c550 .part L_0x64ec22865e00, 1, 1;
L_0x64ec2286ca00 .part v0x64ec22845150_0, 8, 8;
L_0x64ec2286caa0 .part v0x64ec22845150_0, 24, 8;
L_0x64ec2286cf60 .functor MUXZ 8, L_0x64ec2286caa0, L_0x64ec2286ca00, L_0x64ec2286c550, C4<>;
L_0x64ec2286d0f0 .functor MUXZ 8, L_0x64ec2286cf60, L_0x64ec2286c4b0, L_0x64ec2286c010, C4<>;
L_0x64ec2286cc80 .part L_0x64ec22865e00, 1, 1;
L_0x64ec2286ce30 .part L_0x64ec22865e00, 0, 1;
L_0x64ec2286d5d0 .functor MUXZ 4, L_0x7811561b7690, L_0x7811561b7648, L_0x64ec2286ce30, C4<>;
L_0x64ec2286d710 .part L_0x64ec22865e00, 0, 1;
L_0x64ec2286d190 .functor MUXZ 4, L_0x7811561b7720, L_0x7811561b76d8, L_0x64ec2286d710, C4<>;
L_0x64ec2286d320 .functor MUXZ 4, L_0x64ec2286d190, L_0x64ec2286d5d0, L_0x64ec2286cc80, C4<>;
L_0x64ec2286d4b0 .part L_0x64ec22865e00, 1, 1;
L_0x64ec2286dc10 .functor MUXZ 4, L_0x7811561b77b0, L_0x7811561b7768, L_0x64ec2286d4b0, C4<>;
L_0x64ec2286d850 .functor MUXZ 4, L_0x7811561b77f8, L_0x64ec2286dc10, L_0x64ec22866820, C4<>;
L_0x64ec2286d990 .functor MUXZ 4, L_0x64ec2286d850, L_0x64ec2286d320, L_0x64ec22866340, C4<>;
L_0x64ec2286da80 .concat [ 3 29 0 0], v0x64ec228455b0_0, L_0x7811561b7840;
L_0x64ec2286db70 .cmp/eq 32, L_0x64ec2286da80, L_0x7811561b7888;
L_0x64ec2286dcb0 .reduce/nor L_0x64ec2284b870;
L_0x64ec2286de70 .reduce/nor L_0x64ec2284c690;
L_0x64ec2286dfd0 .concat [ 3 29 0 0], v0x64ec228455b0_0, L_0x7811561b78d0;
L_0x64ec2286e670 .cmp/eq 32, L_0x64ec2286dfd0, L_0x7811561b7918;
L_0x64ec2286e350 .concat [ 3 29 0 0], v0x64ec228455b0_0, L_0x7811561b7960;
L_0x64ec2286e440 .cmp/eq 32, L_0x64ec2286e350, L_0x7811561b79a8;
L_0x64ec2286e580 .concat [ 3 29 0 0], v0x64ec228455b0_0, L_0x7811561b79f0;
L_0x64ec2286ed00 .cmp/eq 32, L_0x64ec2286e580, L_0x7811561b7a38;
L_0x64ec2286e8c0 .functor MUXZ 32, L_0x64ec22865e00, v0x64ec22838ea0_0, L_0x64ec2286e7b0, C4<>;
L_0x64ec2286e9b0 .concat [ 3 29 0 0], v0x64ec228455b0_0, L_0x7811561b7a80;
L_0x64ec2286eaa0 .cmp/eq 32, L_0x64ec2286e9b0, L_0x7811561b7ac8;
L_0x64ec2286f2d0 .concat [ 3 29 0 0], v0x64ec228455b0_0, L_0x7811561b7b10;
L_0x64ec2286edf0 .cmp/eq 32, L_0x64ec2286f2d0, L_0x7811561b7b58;
L_0x64ec2286f110 .concat [ 3 29 0 0], v0x64ec228455b0_0, L_0x7811561b7ba0;
L_0x64ec2286f200 .cmp/eq 32, L_0x64ec2286f110, L_0x7811561b7be8;
L_0x64ec2286f8c0 .concat [ 1 1 1 1], L_0x64ec2286f200, L_0x64ec2286f200, L_0x64ec2286f200, L_0x64ec2286f200;
S_0x64ec227e61d0 .scope function.vec4.s32, "flip32" "flip32" 2 115, 2 115 0, S_0x64ec22814e40;
 .timescale 0 0;
; Variable flip32 is vec4 return value of scope S_0x64ec227e61d0
v0x64ec22823fa0_0 .var "x", 31 0;
TD_SOC.CPU.flip32 ;
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 6, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 9, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 10, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 11, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 14, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 17, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 19, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 21, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 22, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 23, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 26, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 27, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 28, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 29, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 30, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x64ec22823fa0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to flip32 (store_vec4_to_lval)
    %end;
S_0x64ec227e7a00 .scope module, "CW" "Clockworks" 2 424, 3 33 0, S_0x64ec22815d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "resetn";
P_0x64ec228459f0 .param/l "SLOW" 0 3 41, +C4<00000000000000000000000000000000>;
v0x64ec22845c20_0 .net "CLK", 0 0, v0x64ec228486b0_0;  alias, 1 drivers
v0x64ec22845d00_0 .net "RESET", 0 0, o0x78115648ad18;  alias, 0 drivers
v0x64ec22845dc0_0 .net "clk", 0 0, L_0x64ec22871360;  alias, 1 drivers
v0x64ec22845e60_0 .net "resetn", 0 0, L_0x64ec22871460;  alias, 1 drivers
S_0x64ec227ebbd0 .scope generate, "genblk1" "genblk1" 3 52, 3 52 0, S_0x64ec227e7a00;
 .timescale 0 0;
L_0x64ec22871360 .functor BUFZ 1, v0x64ec228486b0_0, C4<0>, C4<0>, C4<0>;
v0x64ec22845b20_0 .var "reset_cnt", 15 0;
E_0x64ec22782980 .event posedge, v0x64ec22845d00_0, v0x64ec228439d0_0;
L_0x64ec22871460 .reduce/and v0x64ec22845b20_0;
S_0x64ec227efba0 .scope module, "RAM" "Memory" 2 346, 2 10 0, S_0x64ec22815d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "mem_addr";
    .port_info 2 /OUTPUT 32 "mem_rdata";
    .port_info 3 /INPUT 1 "mem_rstrb";
    .port_info 4 /INPUT 32 "mem_wdata";
    .port_info 5 /INPUT 4 "mem_wmask";
v0x64ec22846050 .array "MEM", 1535 0, 31 0;
v0x64ec22846110_0 .net "clk", 0 0, L_0x64ec22871360;  alias, 1 drivers
v0x64ec22846220_0 .net "mem_addr", 31 0, L_0x64ec2286e8c0;  alias, 1 drivers
v0x64ec228462c0_0 .var "mem_rdata", 31 0;
v0x64ec22846360_0 .net "mem_rstrb", 0 0, L_0x64ec2286f7c0;  1 drivers
v0x64ec22846470_0 .net "mem_wdata", 31 0, L_0x64ec2286be40;  alias, 1 drivers
v0x64ec22846530_0 .net "mem_wmask", 3 0, L_0x64ec228700d0;  1 drivers
v0x64ec228465f0_0 .net "word_addr", 29 0, L_0x64ec2286f720;  1 drivers
L_0x64ec2286f720 .part L_0x64ec2286e8c0, 2, 30;
S_0x64ec2281ec70 .scope module, "UART" "corescore_emitter_uart" 2 376, 4 1 0, S_0x64ec22815d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 8 "i_data";
    .port_info 3 /INPUT 1 "i_valid";
    .port_info 4 /OUTPUT 1 "o_ready";
    .port_info 5 /OUTPUT 1 "o_uart_tx";
P_0x64ec2281f0d0 .param/l "START_VALUE" 1 4 14, +C4<0000000000000000000000000000000000000000000000000000010011100010>;
P_0x64ec2281f110 .param/l "WIDTH" 1 4 16, +C4<00000000000000000000000000001011>;
P_0x64ec2281f150 .param/l "baud_rate" 0 4 4, +C4<00000000000000000010010110000000>;
P_0x64ec2281f190 .param/l "clk_freq_hz" 0 4 3, +C4<0000000000000000000000000000000000000000101101110001101100000000>;
L_0x64ec22870710 .functor OR 1, L_0x64ec22870490, L_0x64ec22870620, C4<0>, C4<0>;
v0x64ec22846c10_0 .net *"_ivl_1", 0 0, L_0x64ec22870490;  1 drivers
v0x64ec22846d10_0 .net *"_ivl_3", 0 0, L_0x64ec22870530;  1 drivers
v0x64ec22846dd0_0 .net *"_ivl_5", 0 0, L_0x64ec22870620;  1 drivers
v0x64ec22846ea0_0 .var "cnt", 11 0;
v0x64ec22846f80_0 .var "data", 9 0;
v0x64ec228470b0_0 .net "i_clk", 0 0, L_0x64ec22871360;  alias, 1 drivers
v0x64ec22847150_0 .net "i_data", 7 0, L_0x64ec22870910;  1 drivers
v0x64ec22847230_0 .net "i_rst", 0 0, L_0x64ec22870870;  1 drivers
v0x64ec228472f0_0 .net "i_valid", 0 0, L_0x64ec22870330;  alias, 1 drivers
v0x64ec228473b0_0 .var "o_ready", 0 0;
v0x64ec22847470_0 .net "o_uart_tx", 0 0, L_0x64ec22870710;  alias, 1 drivers
L_0x64ec22870490 .part v0x64ec22846f80_0, 0, 1;
L_0x64ec22870530 .reduce/or v0x64ec22846f80_0;
L_0x64ec22870620 .reduce/nor L_0x64ec22870530;
S_0x64ec22847630 .scope module, "gpio_inst" "gpio_ip" 2 431, 5 1 0, S_0x64ec22815d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 32 "wdata";
    .port_info 4 /OUTPUT 32 "rdata";
    .port_info 5 /OUTPUT 32 "gpio_out";
L_0x64ec22871590 .functor AND 32, v0x64ec22847b90_0, v0x64ec22847c30_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x64ec22847940_0 .net "addr", 3 0, L_0x64ec228718e0;  1 drivers
v0x64ec22847a40_0 .net "clk", 0 0, L_0x64ec22871360;  alias, 1 drivers
v0x64ec22847b90_0 .var "gpio_data", 31 0;
v0x64ec22847c30_0 .var "gpio_dir", 31 0;
v0x64ec22847d10_0 .net "gpio_out", 31 0, L_0x64ec22871590;  alias, 1 drivers
v0x64ec22847df0_0 .var "rdata", 31 0;
v0x64ec22847ed0_0 .net "wdata", 31 0, L_0x64ec2286be40;  alias, 1 drivers
v0x64ec22847fe0_0 .net "we", 0 0, L_0x64ec22871830;  1 drivers
E_0x64ec228478b0 .event anyedge, v0x64ec22847940_0, v0x64ec22847b90_0, v0x64ec22847c30_0, v0x64ec22847d10_0;
S_0x64ec228481a0 .scope module, "hfosc" "SB_HFOSC" 2 415, 6 1 0, S_0x64ec22815d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLKHFPU";
    .port_info 1 /INPUT 1 "CLKHFEN";
    .port_info 2 /OUTPUT 1 "CLKHF";
P_0x64ec22848380 .param/str "CLKHF_DIV" 0 6 3, "0b10";
v0x64ec228484b0_0 .net "CLKHF", 0 0, v0x64ec228486b0_0;  alias, 1 drivers
L_0x7811561b7d50 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x64ec22848570_0 .net "CLKHFEN", 0 0, L_0x7811561b7d50;  1 drivers
L_0x7811561b7d08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x64ec22848610_0 .net "CLKHFPU", 0 0, L_0x7811561b7d08;  1 drivers
v0x64ec228486b0_0 .var "clk", 0 0;
S_0x64ec22823300 .scope module, "femtoPLL" "femtoPLL" 7 8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /OUTPUT 1 "clk";
P_0x64ec2278b980 .param/l "freq" 0 7 9, +C4<00000000000000000000000000101000>;
v0x64ec2284b0f0_0 .net "clk", 0 0, L_0x64ec22871980;  1 drivers
o0x78115648bb28 .functor BUFZ 1, C4<z>; HiZ drive
v0x64ec2284b1b0_0 .net "pclk", 0 0, o0x78115648bb28;  0 drivers
S_0x64ec2284a500 .scope generate, "genblk1" "genblk1" 7 23, 7 23 0, S_0x64ec22823300;
 .timescale 0 0;
S_0x64ec2284a700 .scope module, "pll" "SB_PLL40_CORE" 7 14, 6 20 0, S_0x64ec22823300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "REFERENCECLK";
    .port_info 1 /INPUT 1 "RESETB";
    .port_info 2 /INPUT 1 "BYPASS";
    .port_info 3 /OUTPUT 1 "PLLOUTCORE";
P_0x64ec2284a900 .param/l "DIVF" 0 6 25, C4<0000000>;
P_0x64ec2284a940 .param/l "DIVQ" 0 6 26, C4<000>;
P_0x64ec2284a980 .param/l "DIVR" 0 6 24, C4<0000>;
P_0x64ec2284a9c0 .param/str "FEEDBACK_PATH" 0 6 22, "SIMPLE";
P_0x64ec2284aa00 .param/l "FILTER_RANGE" 0 6 27, C4<000>;
P_0x64ec2284aa40 .param/str "PLLOUT_SELECT" 0 6 23, "GENCLK";
L_0x64ec22871980 .functor BUFZ 1, o0x78115648bb28, C4<0>, C4<0>, C4<0>;
L_0x7811561b7de0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x64ec2284ad10_0 .net "BYPASS", 0 0, L_0x7811561b7de0;  1 drivers
v0x64ec2284adf0_0 .net "PLLOUTCORE", 0 0, L_0x64ec22871980;  alias, 1 drivers
v0x64ec2284aeb0_0 .net "REFERENCECLK", 0 0, o0x78115648bb28;  alias, 0 drivers
L_0x7811561b7d98 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x64ec2284af80_0 .net "RESETB", 0 0, L_0x7811561b7d98;  1 drivers
    .scope S_0x64ec22814e40;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64ec22838ea0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x64ec228455b0_0, 0, 3;
    %end;
    .thread T_1;
    .scope S_0x64ec22814e40;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64ec22843c50_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x64ec22843c50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x64ec22843c50_0;
    %store/vec4a v0x64ec22839140, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x64ec22843c50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x64ec22843c50_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x64ec22814e40;
T_3 ;
    %wait E_0x64ec22824fb0;
    %load/vec4 v0x64ec22843a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x64ec22843b70_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x64ec22843d30_0;
    %parti/s 1, 5, 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_3.9, 8;
    %load/vec4 v0x64ec22843730_0;
    %parti/s 32, 0, 2;
    %jmp/1 T_3.10, 8;
T_3.9 ; End of true expr.
    %load/vec4 v0x64ec228438f0_0;
    %jmp/0 T_3.10, 8;
 ; End of false expr.
    %blend;
T_3.10;
    %store/vec4 v0x64ec22843810_0, 0, 32;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x64ec22844590_0;
    %store/vec4 v0x64ec22843810_0, 0, 32;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x64ec22838d20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64ec22843810_0, 0, 32;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x64ec22838de0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64ec22843810_0, 0, 32;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x64ec22843570_0;
    %load/vec4 v0x64ec22843650_0;
    %xor;
    %store/vec4 v0x64ec22843810_0, 0, 32;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x64ec228453f0_0;
    %store/vec4 v0x64ec22843810_0, 0, 32;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x64ec22843570_0;
    %load/vec4 v0x64ec22843650_0;
    %or;
    %store/vec4 v0x64ec22843810_0, 0, 32;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x64ec22843570_0;
    %load/vec4 v0x64ec22843650_0;
    %and;
    %store/vec4 v0x64ec22843810_0, 0, 32;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x64ec22814e40;
T_4 ;
    %wait E_0x64ec2275a850;
    %load/vec4 v0x64ec22843a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64ec22845690_0, 0, 1;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v0x64ec2281bb90_0;
    %store/vec4 v0x64ec22845690_0, 0, 1;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v0x64ec2281bb90_0;
    %nor/r;
    %store/vec4 v0x64ec22845690_0, 0, 1;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x64ec22838d20_0;
    %store/vec4 v0x64ec22845690_0, 0, 1;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x64ec22838d20_0;
    %nor/r;
    %store/vec4 v0x64ec22845690_0, 0, 1;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x64ec22838de0_0;
    %store/vec4 v0x64ec22845690_0, 0, 1;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x64ec22838de0_0;
    %nor/r;
    %store/vec4 v0x64ec22845690_0, 0, 1;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x64ec22814e40;
T_5 ;
    %wait E_0x64ec22782be0;
    %load/vec4 v0x64ec22844ed0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64ec22838ea0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x64ec228455b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x64ec22845830_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x64ec22844df0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x64ec22845750_0;
    %load/vec4 v0x64ec22844df0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64ec22839140, 0, 4;
T_5.2 ;
    %load/vec4 v0x64ec228455b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %jmp T_5.12;
T_5.5 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x64ec228455b0_0, 0;
    %jmp T_5.12;
T_5.6 ;
    %load/vec4 v0x64ec228449b0_0;
    %assign/vec4 v0x64ec22843d30_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x64ec228455b0_0, 0;
    %jmp T_5.12;
T_5.7 ;
    %load/vec4 v0x64ec22845070_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x64ec22839140, 4;
    %assign/vec4 v0x64ec22844f90_0, 0;
    %load/vec4 v0x64ec22845230_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x64ec22839140, 4;
    %assign/vec4 v0x64ec22845150_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x64ec228455b0_0, 0;
    %jmp T_5.12;
T_5.8 ;
    %load/vec4 v0x64ec22844410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %load/vec4 v0x64ec22844d10_0;
    %assign/vec4 v0x64ec22838ea0_0, 0;
T_5.13 ;
    %load/vec4 v0x64ec22844350_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.15, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_5.16, 8;
T_5.15 ; End of true expr.
    %load/vec4 v0x64ec228444d0_0;
    %flag_set/vec4 9;
    %jmp/0 T_5.17, 9;
    %pushi/vec4 6, 0, 32;
    %jmp/1 T_5.18, 9;
T_5.17 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.18, 9;
 ; End of false expr.
    %blend;
T_5.18;
    %jmp/0 T_5.16, 8;
 ; End of false expr.
    %blend;
T_5.16;
    %pad/s 3;
    %assign/vec4 v0x64ec228455b0_0, 0;
    %load/vec4 v0x64ec22844410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %vpi_call 2 286 "$finish" {0 0 0};
T_5.19 ;
    %jmp T_5.12;
T_5.9 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x64ec228455b0_0, 0;
    %jmp T_5.12;
T_5.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x64ec228455b0_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x64ec228455b0_0, 0;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x64ec227efba0;
T_6 ;
    %vpi_call 2 22 "$readmemh", "firmware.hex", v0x64ec22846050 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x64ec227efba0;
T_7 ;
    %wait E_0x64ec22782be0;
    %load/vec4 v0x64ec22846360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %ix/getv 4, v0x64ec228465f0_0;
    %load/vec4a v0x64ec22846050, 4;
    %assign/vec4 v0x64ec228462c0_0, 0;
T_7.0 ;
    %load/vec4 v0x64ec22846530_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x64ec22846470_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x64ec228465f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64ec22846050, 0, 4;
T_7.2 ;
    %load/vec4 v0x64ec22846530_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x64ec22846470_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0x64ec228465f0_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x64ec22846050, 4, 5;
T_7.4 ;
    %load/vec4 v0x64ec22846530_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x64ec22846470_0;
    %parti/s 8, 16, 6;
    %ix/getv 3, v0x64ec228465f0_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x64ec22846050, 4, 5;
T_7.6 ;
    %load/vec4 v0x64ec22846530_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x64ec22846470_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x64ec228465f0_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x64ec22846050, 4, 5;
T_7.8 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x64ec2281ec70;
T_8 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x64ec22846ea0_0, 0, 12;
    %end;
    .thread T_8;
    .scope S_0x64ec2281ec70;
T_9 ;
    %wait E_0x64ec22782be0;
    %load/vec4 v0x64ec22846ea0_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0x64ec22846f80_0;
    %or/r;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64ec228473b0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x64ec228472f0_0;
    %load/vec4 v0x64ec228473b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64ec228473b0_0, 0;
T_9.2 ;
T_9.1 ;
    %load/vec4 v0x64ec228473b0_0;
    %load/vec4 v0x64ec22846ea0_0;
    %parti/s 1, 11, 5;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 1250, 0, 12;
    %assign/vec4 v0x64ec22846ea0_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x64ec22846ea0_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x64ec22846ea0_0, 0;
T_9.5 ;
    %load/vec4 v0x64ec22846ea0_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x64ec22846f80_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x64ec22846f80_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x64ec228472f0_0;
    %load/vec4 v0x64ec228473b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.8, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x64ec22847150_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x64ec22846f80_0, 0;
T_9.8 ;
T_9.7 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x64ec228481a0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64ec228486b0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x64ec228481a0;
T_11 ;
    %delay 5, 0;
    %load/vec4 v0x64ec228486b0_0;
    %inv;
    %store/vec4 v0x64ec228486b0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x64ec227ebbd0;
T_12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x64ec22845b20_0, 0, 16;
    %end;
    .thread T_12;
    .scope S_0x64ec227ebbd0;
T_13 ;
    %wait E_0x64ec22782980;
    %load/vec4 v0x64ec22845d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x64ec22845b20_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x64ec22845b20_0;
    %load/vec4 v0x64ec22845e60_0;
    %nor/r;
    %pad/u 16;
    %add;
    %assign/vec4 v0x64ec22845b20_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x64ec22847630;
T_14 ;
    %wait E_0x64ec22782be0;
    %load/vec4 v0x64ec22847fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x64ec22847940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %jmp T_14.5;
T_14.2 ;
    %load/vec4 v0x64ec22847ed0_0;
    %assign/vec4 v0x64ec22847b90_0, 0;
    %jmp T_14.5;
T_14.3 ;
    %load/vec4 v0x64ec22847ed0_0;
    %assign/vec4 v0x64ec22847c30_0, 0;
    %jmp T_14.5;
T_14.5 ;
    %pop/vec4 1;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x64ec22847630;
T_15 ;
    %wait E_0x64ec228478b0;
    %load/vec4 v0x64ec22847940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64ec22847df0_0, 0, 32;
    %jmp T_15.4;
T_15.0 ;
    %load/vec4 v0x64ec22847b90_0;
    %store/vec4 v0x64ec22847df0_0, 0, 32;
    %jmp T_15.4;
T_15.1 ;
    %load/vec4 v0x64ec22847c30_0;
    %store/vec4 v0x64ec22847df0_0, 0, 32;
    %jmp T_15.4;
T_15.2 ;
    %load/vec4 v0x64ec22847d10_0;
    %store/vec4 v0x64ec22847df0_0, 0, 32;
    %jmp T_15.4;
T_15.4 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x64ec22815d40;
T_16 ;
    %wait E_0x64ec22782be0;
    %load/vec4 v0x64ec22849b40_0;
    %load/vec4 v0x64ec2284a170_0;
    %and;
    %load/vec4 v0x64ec2284a0b0_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x64ec22849f40_0;
    %pad/u 5;
    %assign/vec4 v0x64ec228488d0_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x64ec22815d40;
T_17 ;
    %wait E_0x64ec22782be0;
    %load/vec4 v0x64ec2284a3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %vpi_call 2 399 "$write", "%c", &PV<v0x64ec22849f40_0, 0, 8> {0 0 0};
    %vpi_call 2 400 "$fflush", 32'b10000000000000000000000000000001 {0 0 0};
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x64ec22815d40;
T_18 ;
    %vpi_call 2 405 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 406 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64ec22815d40 {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "riscv.v";
    "./clockworks.v";
    "./emitter_uart.v";
    "gpio_ip.v";
    "ice40_stubs.v";
    "./femtopll.v";
